      ,! ,LAZY ,,GM'S #E;E ,MON/]
        ,BUILD] ,RES\RCE ,DOCU;T

  ,SCOTT ,FITZG]ALD ,GRAY1 ,TEOS
,ABAD^/IA1 ,MI*AEL ;,E4 ,%EA4
  ,UPDAT$ #AH ,JANU>Y #BJBD
  ,? DOCU;T 9CLUDES TOOLS & MAT]IAL =
BUILD+1 MODIFY+1 & RUNN+ MON/]S = YR
#ETH $I;N FANTASY ROLEPLAY+ GAMES4
  ,! MAT]IAL 9 ? DOCU;T IS COPY"R #BJBC
,SCOTT ,FITZG]ALD ,GRAY1 ,TEOS
,ABAD^/IA1 & ,MI*AEL ;,E4 ,%EA & IS
LIC5S$ "U A ,CR1TIVE ,COMMONS ,ATTRIBU;N
#D4J ,9T]NA;NAL ,LIC5SE4 ,Y >E FREE TO
USE ? 3T5T 9 ANY MANN] P]MITT$ BY T
LIC5SE Z L;G Z Y 9CLUDE ! FOLL[+
ATTRIBU;N /ATE;T 9 YR [N "W3



  ,? "W 9CLUDES MAT]IAL TAK5 F ! ,LAZY
,,GM'S #E;E ,MON/] ,BUILD] ,RES\RCE
,DOCU;T WRITT5 BY ,TEOS ,ABAD^/IA (
,ALPHA/R1M4ORG1 ,SCOTT ,FITZG]ALD ,GRAY
( ,9SAN1NGEL4COM1 & ,MI*AEL ;,E4      #A
,%EA ( ,SLY,FL\RI%4COM1 AVAILABLE "U A
,CR1TIVE ,COMMONS ,ATTRIBU;N #D4J
,9T]NA;NAL ,LIC5SE4
  ,? "W 9CLUDES MAT]IAL TAK5 F ! ,SY/EM
,REF];E ,DOCU;T #E4A "<8,,SRD #E4A,7">
BY ,WIZ>DS ( ! ,COA/ ;,,LLC & AVAILABLE
AT
HTTPS3_/_/DND4WIZ>DS4COM_/RES\RCES_/SY/E
MS-REF];E-DOCU;T4 ,! ,,SRD #E4A IS
LIC5S$ "U ! ,CR1TIVE ,COMMONS ,ATTRIBU;N
#D4J ,9T]NA;NAL ,LIC5SE AVAILABLE AT
HTTPS3_/_/CR1TIVECOMMONS4ORG_/LIC5SES_/B
Y_/#D4J_/LEGALCODE4
  ,? DOCU;T IS A S+LE SELF-3TA9$ ,,HTML
FILE4 ,TO SAVE AN (FL9E LOCAL COPY1
8SAVE Z0 EI ! PAGE S\RCE OR ,,HTML 9 YR
BR[S]4 ,USE TOOLS S* Z ,CALIBRE & ,P&OC
TO 3V]T ? DOCU;T TO M>KD[N1 ,,PDF1 E,PUB
OR ANO!R =MAT ( YR *OICE4 ,USE ,S5D TO
,K9DLE TO S5D A V].N TO YR ,K9DLE4
  ,Y C F9D S"EAL V].NS ( ? DOCU;T 9CLUD+
,,EPUB1 ,M>KD[N1 & ,,JSON ON
,CRIT4,TE*'S ,,LGMRD ,GI?UB ,REPO4

                                      #B
      ,TABLE ( ,3T5TS
_4 ,BUILD+ A ,QK ,MON/]
_4 ,G5]AL-,USE ,COMBAT ,/AT ,BLOCKS
_4 ,LAZY ,TRICKS = ,RUNN+ ,MON/]S
_4 ,LI<TN+ ,RODS
_4 ,MON/] ,ROLES
_4 ,BOSSES & ,M9IONS
_4 ,! ,COMBAT ,5C.T] ,*ECKLI/
_4 ,MON/] ,COMB9A;NS = A ,H>D ,*ALL5GE
_4 ,! ,LAZY ,5C.T] ,B5*M>K
_4 ,MON/]S BY ,ADV5TURE ,LOCA;N
_4 ,MON/]S & ! ,TI]S ( ,PLAY

    ,BUILD+ A ,QK ,MON/]
  ,"S"TS Y NE$ A MON/] "R N[ B Y DON'T H
! "R "O H&Y4 ,MAYBE ! CR1TURE Y'RE
IMAG9+ DOESN'T EXI/ 9 ANY GIV5 BOOK (
PUBLI%$ MON/]S1 OR Y SIMPLY DON'T H ! "T
TO LOOK X UP4 ,MAYBE Y'RE 9 ! MIDDLE (
YR GAME & WANT "S QK /ATI/ICS = A
CR1TURE Y DIDN'T ?9K Y'D NE$4 ,= ALL ^!
PROBLEMS1 ? SEC;N (F]S SOLU;NS4
  ,! CORE TOOL = BUILD+ A QK MON/] = A
#E;E GAME IS ! ,MON/] ,/ATI/ICS BY
,*ALL5GE ,RAT+ TABLE1 : (F]S Y A      #C
SET ( /ATI/ICS T C 2 US$ TO BUILD & RUN
A QK MON/] ( ANY *ALL5GE RAT+ "<,,CR">4
,Y !N H TWO PA?S = CU/OMIZ+ A MON/]
BUILT F ^! BASEL9E /ATI/ICS,-) FLAVOR &
DESCRIP;N DUR+ ! GAME1 OR ) A REF9E;T (
! CR1TURE'S ME*ANICS4
  ,X'S WOR? YR "T TO REVIEW & "U/& H[ ?
TABLE "WS 2F Y />T US+ X 9 YR GAME4 ,R1D
! COLUMN DESCRIP;NS4 ,"U/& ! RELA;N%IP
2T A MON/]'S *ALL5GE RAT+ & EQUIVAL5T "*
LEVEL4 ,ONCE Y'VE 9T]NALIZ$ H[ ? TABLE
"WS1 Y C USE X 9 SECONDS TO BUILD A
MON/] & ?R[ T FOE 9TO YR GAME4

      ,COLUMN ,DESCRIP;NS
  ,! TABLE 9CLUDES ! FOLL[+ COLUMNS1 : W
2COME M FAMILI> TO Y Z Y BUILD YR
MON/]S4
  ^1.1,MON/] ^1.1,,CR4 ,! *ALL5GE RAT+S
PRES5T$ 9 ! ,,CR COLUMN >E ! BASEL9E
M1SURE TO DET]M9E ! RELATIVE DI6ICULTY (
A MON/] 9 COMBAT4 ,Y'LL ALM ALW REF];E ?
COLUMN F/ :5 BUILD+ A QK MON/]4
  ^7.7,EQUIVAL5T ,"* ,LEVEL4.'^' ,?
COLUMN DESCRIBES ! R\<LY EQUIVAL5T    #D
LEVEL ( A S+LE "* FAC+ A S+LE MON/] ( ?
*ALL5GE RAT+ 9 A H>D 5C.T]4 ,? GIVES Y A
QK WAY TO DET]M9E H[ DI6ICULT ? MON/] W
2 :5 FAC+ "*S ( A "PICUL> LEVEL4
  ,Z Y C SEE F ! TABLE1 MAT*+ "* LEVEL
TO *ALL5GE RAT+ ISN'T A SIMPLE
MA!MATICAL PROCESS4 ,"! >E A NUMB] ( "*
LEVELS MISS+ F ! TABLE ": C]TA9 *ALL5GE
RAT+S REPRES5T A L>GE JUMP 9 H[ T\< A
MON/] IS4
  ^1.1,,AC_/,,DC4 ,? COLUMN 9DICATES !
TYPICAL ,>MOR ,CLASS ( A MON/] ( !
9DICAT$ *ALL5GE RAT+4 ,X AL DESCRIBES !
TYPICAL ,DI6ICULTY ,CLASS IF ? MON/]
USES A ,,DC = ANY ( _! ATTACKS OR O!R
F1TURES4
  ^1.1,HIT ^1.1,PO9TS4 ,? COLUMN (F]S !
BASEL9E HIT PO9TS ( A MON/] ( A GIV5
*ALL5GE RAT+4 ,FEEL FREE TO ADD OR
SUBTRACT HIT PO9TS )9 ! SU7E/$ RANGE
BAS$ ON ! MON/]'S 9-_W F1TURES OR
PHYSIOLOGY1 OR ! PAC+ Y WANT TO MA9TA9
DUR+ A BATTLE4
  ^7.7,PR(ICI5T ,ABIL;Y ,BONUS4.'^' ,?
COLUMN GIVES ! EXPECT$ BONUS =        #E
ABILITIES ) : ! MON/] IS PR(ICI5T1 ADD+
! MON/]'S ABIL;Y SCORE MODIFI] &
PR(ICI5CY BONUS TGR4 ,? NUMB] C 2 US$ Z
AN ATTACK BONUS1 OR Z A BONUS = PR(ICI5T
SAV+ ?R[S & ABIL;Y *ECKS4 "<,ABIL;Y-BAS$
MODIFI]S )\T PR(ICI5CY >E FIX$ VALUES 2T
"-#B & "6#D1 BAS$ ON ! MON/]'S /ORY4">
  ^7.7,DAMAGE P] ,R.D4.'^' ,? COLUMN
3TA9S ! TOTAL EXPECT$ DAMAGE T A MON/] C
D1L 9 A R.D4 ,HI<]-,,CR MON/]S TYPICALLY
SPLIT ? TOTAL DAMAGE AM;G A NUMB] (
ATTACKS1 9/1D ( DO+ "O BIG ATTACK T EI
D1LS A TREM5D\S AM.T ( DAMAGE OR MISSES
COMPLETELY4 ,IF A S+LE E6ECT T>GETS TWO
OR M "*S1 S* Z A FI]Y BR1? W1PON1 !
DAMAGE = T E6ECT %D 2 HALF ! 9DICAT$
NUMB]4
  ^7.7,NUMB] ( ,ATTACKS4.'^' ,? COLUMN
NOTES ! NUMB] ( ATTACKS A MON/] ( A
"PICUL> *ALL5GE RAT+ TYPICALLY MAKES P]
R.D4 ,! DAMAGE P] R.D F ! PREVI\S COLUMN
IS DIVID$ AM;G ^! MULTIPLE ATTACKS 9 !
FOLL[+ COLUMN4
  ^7.7,DAMAGE P] ,ATTACK4.'^' ,? COLUMN
%[S ! BASEL9E AM.T ( DAMAGE A MON/]   #F
D1LS P] ATTACK :5 US+ ! DEFAULT NUMB] (
ATTACKS 9 ! PREVI\S COLUMN4 ,X 9CLUDES
BO? AV]AGE DAMAGE & A DICE EQUA;N4
  ^1.1,EXAMPLE ^1.1,MON/]S4 ,? COLUMN
(F]S EXAMPLE MON/]S = EA* *ALL5GE RAT+4
,? C HELP Y GAUGE ": YR MON/] FITS AM;G
A SAMPL+ ( EXI/+ #E;E MON/]S4

      ,BUILD+ A ,MON/]
  ,) ! ,MON/] ,/ATI/ICS BY ,*ALL5GE
,RAT+ TABLE AT H&1 Y C USE ! FOLL[+ QK
/EPS TO BUILD A CU/OM MON/] F SCRAT*4 ,!
F/ F\R /EPS AL"O LET Y EASILY CR1TE A
MON/] R1DY TO RUN 9 YR GAME4 ,! OP;NAL
/EPS T FOLL[ !N LET Y FILL \ ! MON/]'S
DETAILS & CU/OM ME*ANICS Z DESIR$4

      ,/EP #A3 ,DET]M9E ,*ALL5GE ,RAT+
  ,2G9 BY DET]M9+ ! *ALL5GE RAT+ = YR QK
MON/] BAS$ ON T CR1TURE'S FIC;N 9 ! _W4
,:5 3SID]+ ! *ALL5GE RAT+ ( A CU/OM
MON/]1 Y MI<T COMP>E !M TO EXI/+
CR1TURES ON ! TABLE4 ,IF ! 9-_W P[] ( YR
MON/] COMP>ES WELL TO A SKELETON1 !
MON/] MI<T H A *ALL5GE RAT+ (         #G
#A_/#D4 ,IF !Y'RE M L A FIRE GIANT1 !Y
MI<T H A *ALL5GE RAT+ ( #I4 ,LOOK AT !
LI/ ( EXAMPLE MON/]S & ASK YRF : MON/]
MAKES ! BE/ COMP>ISON TO YRS4 ,!N ASSIGN
YR CR1TURE T MON/]'S *ALL5GE RAT+4

      ,ALT]NATIVELY1 ,:AT ,*ALL5GE ,RAT+
      ,D ,Y ,NE$8
  ,Y MI<T AL WANT TO *OOSE A *ALL5GE
RAT+ BAS$ ON ! LEVEL ( ! "*S1 US+ !
,EQUIVAL5T ,"* ,LEVEL COLUMN ( ! TABLE4
,IF Y WANT AN 5C.T] ) F\R MON/]S :O >E
R\<LY EQUAL 9 P[] TO F\R "*S1 ? COLUMN
LETS Y FIGURE \ ^? MON/]S' /ATI/ICS4 ,X
AL HELPS Y BUILD ,,NPC,'S,-KNI<TS1
MAGES1 ?IEVES1 & S =?,-9T5D$ TO 2 A MAT*
= "*S ( A "PICUL> LEVEL4

      ,/EP #B3 ,WRITE ,D[N ! ,BASEL9E
      ,/ATI/ICS
  ,ONCE Y'VE DET]M9$ A *ALL5GE RAT+ = YR
MON/]1 WRITE D[N _! /ATI/ICS4 ,Y MI<T
JOT !M ON AN 9DEX C>D1 9 A TEXT $ITOR ON
YR COMPUT]1 OR :]"E Y KEEP NOTES = YR
ADV5TURES & CAMPAIGNS4 ,Y MI<T 5D     #H
UP CU/OMIZ+ ^? /ATI/ICS1 ?\<1 S 2 R1DY
TO *ANGE !M4

      ,/EP #C3 ,DET]M9E ,PR(ICI5T
      ,ABILITIES
  ,NEXT1 DET]M9E : ABILITIES,-,/R5G?1
,DEXT];Y1 ,3/ITU;N1 ,9TELLIG;E1 ,WISDOM1
OR ,*>ISMA,-A MON/] IS PR(ICI5T IN1 US+
! ,PR(ICI5T ,ABIL;Y ,BONUS COLUMN ON !
TABLE4 ,? SETS UP ! BONUS A MON/] HAS :5
US+ ANY ABIL;Y ) : !Y'RE PR(ICI5T1 & IS
L>GELY BAS$ ON ! MON/]'S /ORY4 ,A BIG1
BEEFY MON/] MI<T 2 PR(ICI5T 9 SKILLS OR
SAV+ ?R[S 9VOLV+ ,/R5G? & ,3/ITU;N4 ,A
MA/]M9D MON/] MI<T 2 PR(ICI5T 9 ,WISDOM-
& ,9TELLIG;E-BAS$ SKILLS & SAV+ ?R[S4 ,A
FA/ MON/] MI<T 2 PR(ICI5T 9 ,DEXT];Y
"<,ACROBATICS"> *ECKS & ,DEXT];Y SAV+
?R[S1 :ILE AN O!R_WLY MON/] MI<T 2
PR(ICI5T 9 ,*>ISMA-BAS$ SKILLS & SAVES4
  ,! BONUS 9DICAT$ 9 ! TABLE IS :AT !
MON/] USES TO MAKE SAV+ ?R[S & ABIL;Y
*ECKS ) ^? PR(ICI5T ABILITIES4 ,J
REMEMB] T ! NUMB] ON ! TABLE ALR 9CLUDES
A MON/]'S PR(ICI5CY BONUS1 9 ADDI;N   #I
TO _! ABIL;Y SCORE MODIFI]4

      ,/EP #D3 ,DET]M9E ,REMA9+
      ,ABILITIES
  ,NEXT1 Y C DET]M9E ! MODIFI] "<EI A
P5ALTY OR A BONUS"> T A MON/] USES = _!
NONPR(ICI5T ABILITIES4 ,? IS = ALL !
ABIL;Y *ECKS & SAV+ ?R[S A MON/] ISN'T
GRT AT1 & C 2 DET]M9$ BY ASK+ YRF H[
/R;G A MON/] FEELS 9 ^? ABILITIES4 ,!
BONUS C RANGE ANY": F "-#B TO "6#D1 & IS
9DEP5D5T ( A MON/]'S *ALL5GE RAT+4 ,EV5
A HI<-*ALL5GE MON/] MI<T H A L\SY
,DEXT];Y SAV+ ?R[4 ,:5 9 D\BT1 OR TO
SPE$ ?+S UP1 USE A MODIFI] ( "6#J = ^!
NONPR(ICI5T ABILITIES4 ,Y C ALW *ANGE ?
DUR+ ! GAME IF A HI<] OR L[] NUMB] MAKES
S5SE4
  ,A CR1TURE'S ,DEXT];Y MODIFI] IS AL
US$ TO DET]M9E _! 9ITIATIVE MODIFI]4 ,OR
Y C SKIP YR IMPROVIS$ CR1TURE'S
9ITIATIVE ROLL & USE A /ATIC 9ITIATIVE (
#AB4

                                     #AJ
      ,Y'RE ,R1DY TO ,G
  ,AT ? PO9T1 Y H 5 9=MA;N ON H& TO RUN
YR MON/] 9 A GAME1 ) LL ELSE NE$$4
,H["E1 Y C AL 3T9UE ) A FEW M QK /EPS TO
FUR!R CU/OMIZE YR MON/]1 MAK+ !M M
4T9CT4

      ,MON/] ,/ATI/ICS BY ,*ALL5GE ,RAT+

    ,,CR3 #J
,EQV ,*> ,LVL3 @< #A
,,AC_/,,DC3 #AJ
,,HP3 #C "<#B-#D">
,PR( ,BONUS3 "6#B
,DAMAGE P] ,R.D3 #B
_? ,ATTACKS3 #A
,DAMAGE3 #B "<#A;D#D">
,EXAMPLE ,MON/]3 ,COMMON]1 RAT1 SPID]






                                     #AA
    ,,CR3 #A_/#H
,EQV ,*> ,LVL3 @< #A
,,AC_/,,DC3 #AA
,,HP3 #I "<#G-#AA">
,PR( ,BONUS3 "6#C
,DAMAGE P] ,R.D3 #C
_? ,ATTACKS3 #A
,DAMAGE3 #D "<#A;D#F "6 #A">
,EXAMPLE ,MON/]3 ,B&IT1 CULTI/1 GIANT
  RAT

    ,,CR3 #A_/#D
,EQV ,*> ,LVL3 #A
,,AC_/,,DC3 #AA
,,HP3 #AC "<#AJ-#AF">
,PR( ,BONUS3 "6#C
,DAMAGE P] ,R.D3 #E
_? ,ATTACKS3 #A
,DAMAGE3 #E "<#A;D#F "6 #B">
,EXAMPLE ,MON/]3 ,ACOLYTE1 SKELETON1
  WOLF



                                     #AB
    ,,CR3 #A_/#B
,EQV ,*> ,LVL3 #B
,,AC_/,,DC3 #AB
,,HP3 #BB "<#AG-#BH">
,PR( ,BONUS3 "6#D
,DAMAGE P] ,R.D3 #H
_? ,ATTACKS3 #B
,DAMAGE3 #D "<#A;D#D "6 #B">
,EXAMPLE ,MON/]3 ,BLACK BE>1 SC\T1 %AD[

    ,,CR3 #A
,EQV ,*> ,LVL3 #C
,,AC_/,,DC3 #AB
,,HP3 #CC "<#BE-#DA">
,PR( ,BONUS3 "6#E
,DAMAGE P] ,R.D3 #AB
_? ,ATTACKS3 #B
,DAMAGE3 #F "<#A;D#H "6 #B">
,EXAMPLE ,MON/]3 ,DIRE WOLF1 SPECT]1 SPY





                                     #AC
    ,,CR3 #B
,EQV ,*> ,LVL3 #E
,,AC_/,,DC3 #AC
,,HP3 #DE "<#CD-#EF">
,PR( ,BONUS3 "6#E
,DAMAGE P] ,R.D3 #AG
_? ,ATTACKS3 #B
,DAMAGE3 #I "<#B;D#F "6 #B">
,EXAMPLE ,MON/]3 ,<A/1 OGRE1 PRIE/

    ,,CR3 #C
,EQV ,*> ,LVL3 #G
,,AC_/,,DC3 #AC
,,HP3 #FE "<#DI-#HA">
,PR( ,BONUS3 "6#E
,DAMAGE P] ,R.D3 #BC
_? ,ATTACKS3 #B
,DAMAGE3 #AB "<#B;D#H "6 #C">
,EXAMPLE ,MON/]3 ,KNI<T1 MUMMY1 W]EWOLF





                                     #AD
    ,,CR3 #D
,EQV ,*> ,LVL3 #I
,,AC_/,,DC3 #AD
,,HP3 #HD "<#FD-#AJF">
,PR( ,BONUS3 "6#F
,DAMAGE P] ,R.D3 #BH
_? ,ATTACKS3 #B
,DAMAGE3 #AD "<#C;D#H "6 #A">
,EXAMPLE ,MON/]3 ,ETT91 <O/

    ,,CR3 #E
,EQV ,*> ,LVL3 #AJ
,,AC_/,,DC3 #AE
,,HP3 #IE "<#GA-#AAI">
,PR( ,BONUS3 "6#G
,DAMAGE P] ,R.D3 #CE
_? ,ATTACKS3 #C
,DAMAGE3 #AB "<#C;D#F "6 #B">
,EXAMPLE ,MON/]3 ,ELE;TAL1 GLADIATOR1
  VAMPIRE SPAWN




                                     #AE
    ,,CR3 #F
,EQV ,*> ,LVL3 #AA
,,AC_/,,DC3 #AE
,,HP3 #AAB "<#HD-#ADJ">
,PR( ,BONUS3 "6#G
,DAMAGE P] ,R.D3 #DA
_? ,ATTACKS3 #C
,DAMAGE3 #AD "<#C;D#F "6 #D">
,EXAMPLE ,MON/]3 ,MAGE1 M$USA1 WYV]N

    ,,CR3 #G
,EQV ,*> ,LVL3 #AB
,,AC_/,,DC3 #AE
,,HP3 #ACJ "<#IH-#AFB">
,PR( ,BONUS3 "6#G
,DAMAGE P] ,R.D3 #DG
_? ,ATTACKS3 #C
,DAMAGE3 #AF "<#C;D#H "6 #C">
,EXAMPLE ,MON/]3 ,/"O GIANT1 "Y BLACK
  DRAGON




                                     #AF
    ,,CR3 #H
,EQV ,*> ,LVL3 #AC
,,AC_/,,DC3 #AE
,,HP3 #ACF "<#AJB-#AGJ">
,PR( ,BONUS3 "6#G
,DAMAGE P] ,R.D3 #EC
_? ,ATTACKS3 #C
,DAMAGE3 #AH "<#C;D#AJ "6 #B">
,EXAMPLE ,MON/]3 ,ASSASS91 FRO/ GIANT

    ,,CR3 #I
,EQV ,*> ,LVL3 #AE
,,AC_/,,DC3 #AF
,,HP3 #ADE "<#AJI-#AHA">
,PR( ,BONUS3 "6#H
,DAMAGE P] ,R.D3 #EI
_? ,ATTACKS3 #C
,DAMAGE3 #AI "<#C;D#AJ "6 #C">
,EXAMPLE ,MON/]3 ,B"O DEVIL1 FIRE GIANT1
  "Y BLUE DRAGON




                                     #AG
    ,,CR3 #AJ
,EQV ,*> ,LVL3 #AF
,,AC_/,,DC3 #AG
,,HP3 #AEE "<#AAF-#AID">
,PR( ,BONUS3 "6#I
,DAMAGE P] ,R.D3 #FE
_? ,ATTACKS3 #D
,DAMAGE3 #AF "<#C;D#H "6 #C">
,EXAMPLE ,MON/]3 ,/"O GOLEM1 "Y R$
  DRAGON

    ,,CR3 #AA
,EQV ,*> ,LVL3 #AG
,,AC_/,,DC3 #AG
,,HP3 #AFE "<#ABD-#BJF">
,PR( ,BONUS3 "6#I
,DAMAGE P] ,R.D3 #GA
_? ,ATTACKS3 #D
,DAMAGE3 #AH "<#C;D#AJ "6 #B">
,EXAMPLE ,MON/]3 ,DJ9NI1 EFREETI1 HORN$
  DEVIL



                                     #AH
    ,,CR3 #AB
,EQV ,*> ,LVL3 #AH
,,AC_/,,DC3 #AG
,,HP3 #AGE "<#ACA-#BAI">
,PR( ,BONUS3 "6#I
,DAMAGE P] ,R.D3 #GG
_? ,ATTACKS3 #D
,DAMAGE3 #AI "<#C;D#AJ "6 #C">
,EXAMPLE ,MON/]3 ,>*MAGE1 ]9YES

    ,,CR3 #AC
,EQV ,*> ,LVL3 #AI
,,AC_/,,DC3 #AH
,,HP3 #AHD "<#ACH-#BCJ">
,PR( ,BONUS3 "6#AJ
,DAMAGE P] ,R.D3 #HC
_? ,ATTACKS3 #D
,DAMAGE3 #BA "<#D;D#H "6 #C">
,EXAMPLE ,MON/]3 ,ADULT :ITE DRAGON1
  /ORM GIANT1 VAMPIRE




                                     #AI
    ,,CR3 #AD
,EQV ,*> ,LVL3 #BJ
,,AC_/,,DC3 #AI
,,HP3 #AIF "<#ADG-#BDE">
,PR( ,BONUS3 "6#AA
,DAMAGE P] ,R.D3 #HI
_? ,ATTACKS3 #D
,DAMAGE3 #BB "<#D;D#AJ">
,EXAMPLE ,MON/]3 ,ADULT BLACK DRAGON1
  ICE DEVIL

    ,,CR3 #AE
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #AI
,,HP3 #BAJ "<#AEH-#BFC">
,PR( ,BONUS3 "6#AA
,DAMAGE P] ,R.D3 #IE
_? ,ATTACKS3 #E
,DAMAGE3 #AI "<#C;D#AJ "6 #C">
,EXAMPLE ,MON/]3 ,ADULT GRE5 DRAGON1
  MUMMY "L1 PURPLE WORM



                                     #BJ
    ,,CR3 #AF
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #AI
,,HP3 #BBI "<#AGB-#BHF">
,PR( ,BONUS3 "6#AA
,DAMAGE P] ,R.D3 #AJA
_? ,ATTACKS3 #E
,DAMAGE3 #BA "<#D;D#H "6 #C">
,EXAMPLE ,MON/]3 ,ADULT BLUE DRAGON1
  IRON GOLEM1 M>ILI?

    ,,CR3 #AG
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BJ
,,HP3 #BDF "<#AHE-#CJH">
,PR( ,BONUS3 "6#AB
,DAMAGE P] ,R.D3 #AJG
_? ,ATTACKS3 #E
,DAMAGE3 #BB "<#C;D#AB "6 #C">
,EXAMPLE ,MON/]3 ,ADULT R$ DRAGON




                                     #BA
    ,,CR3 #AH
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BA
,,HP3 #BFF "<#BJJ-#CCC">
,PR( ,BONUS3 "6#AC
,DAMAGE P] ,R.D3 #AAC
_? ,ATTACKS3 #E
,DAMAGE3 #BC "<#D;D#AJ "6 #A">
,EXAMPLE ,MON/]3 ,DEMILI*

    ,,CR3 #AI
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BA
,,HP3 #BHE "<#BAD-#CEF">
,PR( ,BONUS3 "6#AC
,DAMAGE P] ,R.D3 #AAI
_? ,ATTACKS3 #E
,DAMAGE3 #BD "<#D;D#AJ "6 #B">
,EXAMPLE ,MON/]3 ,BALOR





                                     #BB
    ,,CR3 #BJ
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BA
,,HP3 #CJJ "<#BBE-#CGE">
,PR( ,BONUS3 "6#AC
,DAMAGE P] ,R.D3 #ACB
_? ,ATTACKS3 #E
,DAMAGE3 #BF "<#D;D#AB">
,EXAMPLE ,MON/]3 ,ANCI5T :ITE DRAGON1
  PIT FI5D

    ,,CR3 #BA
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BB
,,HP3 #CBE "<#BDD-#DJF">
,PR( ,BONUS3 "6#AD
,DAMAGE P] ,R.D3 #AEJ
_? ,ATTACKS3 #E
,DAMAGE3 #CJ "<#D;D#AB "6 #D">
,EXAMPLE ,MON/]3 ,ANCI5T BLACK DRAGON1
  LI*1 SOL>



                                     #BC
    ,,CR3 #BB
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BC
,,HP3 #CEJ "<#BFC-#DCH">
,PR( ,BONUS3 "6#AE
,DAMAGE P] ,R.D3 #AFH
_? ,ATTACKS3 #E
,DAMAGE3 #CD "<#D;D#AB "6 #H">
,EXAMPLE ,MON/]3 ,ANCI5T GRE5 DRAGON

    ,,CR3 #BC
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BC
,,HP3 #CGE "<#BHA-#DFI">
,PR( ,BONUS3 "6#AE
,DAMAGE P] ,R.D3 #AHF
_? ,ATTACKS3 #E
,DAMAGE3 #CG "<#F;D#AJ "6 #D">
,EXAMPLE ,MON/]3 ,ANCI5T BLUE DRAGON1
  KRAK5




                                     #BD
    ,,CR3 #BD
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BC
,,HP3 #DJJ "<#CJJ-#EJJ">
,PR( ,BONUS3 "6#AE
,DAMAGE P] ,R.D3 #BJD
_? ,ATTACKS3 #E
,DAMAGE3 #DA "<#F;D#AJ "6 #H">
,EXAMPLE ,MON/]3 ,ANCI5T R$ DRAGON

    ,,CR3 #BE
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BD
,,HP3 #DCJ "<#CBC-#ECH">
,PR( ,BONUS3 "6#AF
,DAMAGE P] ,R.D3 #BBB
_? ,ATTACKS3 #E
,DAMAGE3 #DD "<#F;D#AJ "6 #AA">
,EXAMPLE ,MON/]3 """





                                     #BE
    ,,CR3 #BF
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BE
,,HP3 #DFJ "<#CDE-#EGE">
,PR( ,BONUS3 "6#AG
,DAMAGE P] ,R.D3 #BDJ
_? ,ATTACKS3 #E
,DAMAGE3 #DH "<#F;D#AJ "6 #AE">
,EXAMPLE ,MON/]3 """

    ,,CR3 #BG
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BE
,,HP3 #DIJ "<#CFH-#FAC">
,PR( ,BONUS3 "6#AG
,DAMAGE P] ,R.D3 #BEH
_? ,ATTACKS3 #E
,DAMAGE3 #EB "<#F;D#AJ "6 #AI">
,EXAMPLE ,MON/]3 """





                                     #BF
    ,,CR3 #BH
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BE
,,HP3 #EDJ "<#DJE-#FGE">
,PR( ,BONUS3 "6#AG
,DAMAGE P] ,R.D3 #BGF
_? ,ATTACKS3 #E
,DAMAGE3 #EE "<#F;D#AJ "6 #BB">
,EXAMPLE ,MON/]3 """

    ,,CR3 #BI
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BF
,,HP3 #FJJ "<#DEJ-#GEJ">
,PR( ,BONUS3 "6#AH
,DAMAGE P] ,R.D3 #BID
_? ,ATTACKS3 #E
,DAMAGE3 #EI "<#F;D#AJ "6 #BF">
,EXAMPLE ,MON/]3 """





                                     #BG
    ,,CR3 #CJ
,EQV ,*> ,LVL3 @> #BJ
,,AC_/,,DC3 #BG
,,HP3 #FFF "<#EJJ-#HCC">
,PR( ,BONUS3 "6#AI
,DAMAGE P] ,R.D3 #CAB
_? ,ATTACKS3 #E
,DAMAGE3 #FB "<#F;D#AJ "6 #BI">
,EXAMPLE ,MON/]3 ,T>RASQUE


      ,OP;NAL ,/EP3 ,3SID] ,>MOR ,CLASS
  ,?\< ! ,MON/] ,/ATI/ICS BY ,*ALL5GE
,RAT+ TABLE (F]S A VALUE = ,>MOR ,CLASS
T 9CR1SES ) *ALL5GE RAT+1 Y C MODIFY A
MON/]'S ,>MOR ,CLASS FUR!R BAS$ ON _!
/ORY4 ,A BIG BEEFY TITAN SET UP Z A ,,CR
#AF MON/] MI<T / 2 EASY TO HIT,-MAYBE )
AN ,>MOR ,CLASS ( #AD4
  ,X'S EASIE/ TO ?9K ( ,>MOR ,CLASS ON A
SCALE ( #AJ TO #BJ1 ) #AJ 2+ ! EQUIVAL5T
( AN UN>MOR$ OPPON5T ) NO ,DEXT];Y
BONUS1 & #BJ 2+ AN OPPON5T WE>+ PLATE
>MOR ) A %IELD4 "<,>MOR ,CLASS C G ABV
#BJ OR 2L #AJ1 ?\<4">                #BH
  ,KEEP 9 M9D T MISS+ AN OPPON5T ISN'T
M* FUN = A PLAY]4 ,L[]-;,,AC OPPON5TS1
EV5 ^? ) M HIT PO9TS1 >E (T5 M FUN TO
FI<T ?AN HI<-;,,AC OPPON5TS ) FEW] HIT
PO9TS4

      ,OP;NAL ,/EP3 ,CU/OMIZE ,ATTACKS
  ,! TABLE 9CLUDES A RECOMM5D$ NUMB] (
ATTACKS = A MON/]1 AN ATTACK BONUS1 & !
AM.T ( DAMAGE ^? ATTACKS %D D1L4 ,IF
DESIR$1 TAILOR ? DAMAGE TO FIT ! MON/]'S
/ORY4 ,*OOSE A CR1TURE'S DAMAGE TYPE1 S*
Z FIRE = A FLAM+ ,GRTS^W ATTACK1 OR
NECROTIC = A ,D1? ,BLA/ ATTACK4 ,Y C AL
MIX UP MULTIPLE DAMAGE TYPES1 S T A ,,CR
#AJ HELL KNI<T MI<T H A ,L;GS^W ATTACK
D1L+ BO? SLA%+ & FIRE DAMAGE4
  ,3SID] ! RANG$ ATTACKS A MON/] MI<T H
Z WELL4 ,Y C USE ! SAME ATTACK BONUS1
NUMB] ( ATTACKS1 & DAMAGE4 ,OR Y CD GIVE
A CR1TURE W1K] RANG$ ATTACKS "<ATTACK+
ONCE 9/1D ( TWICE1 = EXAMPLE">4 ,DEP5D+
ON ! CR1TURE'S /ORY1 ! FLAVOR ( ^?
ATTACKS MI<T 2 PHYSICAL "<HURL+ JAVEL9S
OR ROCKS"> OR >CANE "<FIR+ 5]GY      #BI
BLA/S">4
  ,TO FUR!R CU/OMIZE A MON/]1 Y C DIVIDE
UP _! TOTAL DAMAGE P] R.D 9TO A DI6]5T
NUMB] ( ATTACKS ?AN 9DICAT$ ON ! TABLE1
IF T MAKES S5SE = ! MON/]'S /ORY4 "<,Z
NOT$ ABV1 = ATTACKS T T>GET TWO OR M
OPPON5TS1 USE HALF ! 9DICAT$ DAMAGE4">

      ,OP;NAL ,/EP3 ,FUR!R ,MODIFY
      ,/ATI/ICS
  ,DEP5D+ ON ! /ORY ( YR MON/]1 Y C MAKE
G5]AL ADJU/;TS TO _! BASEL9E /ATI/ICS
H["E Y SEE FIT4 ,= EXAMPLE1 Y MI<T L[] A
MON/]'S HIT PO9TS & 9CR1SE ! DAMAGE !Y
D1L TO CR1TE A DANG]\S FOE :O DROPS \ (
! FI<T QKLY4 ,H["E1 ALW 3SID] :E!R S*
*ANGES MAKE A COMBAT 5C.T] M FUN TO
PLAY4 ,X MI<T MAKE S5SE TO CR1TE A MON/]
) HI< HIT PO9TS & A HI<] ,>MOR ,CLASS :O
D1LS LESS DAMAGE1 ?9K+ T ^? TWO ?+S
BAL.E \4 ,B FI<T+ S* A MON/] C EASILY
2COME A SLOG4 ,LIKEWISE1 A MON/] )
SIGNIFICANTLY FEW] HIT PO9TS T D1LS HI<
DAMAGE MI<T 5D UP 2+ 9ADV]T5TLY D1DLY IF
TOO _M "*S ROLL L[ ON ATTACKS1 OR    #CJ
CD FEEL PO9T.S IF ! MON/] IS KILL$ TOO
QKLY4

      ,OP;NAL ,/EP3 ,ADD ,MON/] ,TYPES &
      ,F1TURES
  ,TO FUR!R FLE% \ YR MON/]1 ADD MON/]
TYPES & F1TURES F.D = MON/]S SIMIL> TO !
"O Y'RE BUILD+ S* Z EXTRA W1PON DAMAGE
TYPES1 BR1? W1PONS1 AURAS1 DAMAGE
%IELDS1 & O!R TRAITS & F1TURES T BETT]
DEF9E YR MON/] 9 ! /ORY & SITUA;N4

      ,US+ ! ,TABLE ) ,PUBLI%$ ,MON/]S
  ,:ILE ! ,MON/] ,/ATI/ICS BY ,*ALL5GE
,RAT+ TABLE IS 9T5D$ TO LET Y BUILD
MON/]S F SCRAT*1 X C EASILY 2 US$ Z A
REF];E TO BETT] "U/& H[ A PUBLI%$ MON/]
MI<T ACT 9 COMBAT4 ,IF A PUBLI%$ ,,CR #D
MON/] HAS #CJ HIT PO9TS B D1LS #CE
DAMAGE P] R.D1 Y C SEE F ! TABLE T _!
HIT PO9TS >E L[ B _! DAMAGE IS HI<
COMP>$ TO ! CR1TURE'S BASEL9E *ALL5GE
RAT+4 ,S* A MON/] HITS H>D = _! *ALL5GE
RAT+1 B :5 !Y'RE HIT 9 TURN1 !Y G D[N
FA/4                                 #CA
    ,G5]AL-,USE ,COMBAT ,/AT ,BLOCKS
  ,? SEC;N 3TA9S S"EAL G5]AL-USE /AT
BLOCKS SPECIFICALLY BUILT = RESK9N+ 9TO
:AT"E MON/]S Y NE$ = YR COMBAT 5C.T]S4
  ,EA* /AT BLOCK USES D#H ,HIT ,DICE1 B
C 2 US$ = CR1TURES 9 A RANGE ( SIZES4
,EA* FOCUSES ON A PRIM>Y ABIL;Y SCORE1 B
Y C %IFT ABILITIES Z NE$$ TO BETT] FIT !
/ORY ( ! CR1TURE ! /AT BLOCK REPRES5TS4
,SWAP ,/R5G? & ,9TELLIG;E TO RUN A
SPELLCA/] 9/1D ( A MELEE COMBATANT1 OR
SWIT* ,DEXT];Y & ,/R5G? TO TURN A %IFTY
ROGUE 9TO A P[];L FI<T]4
  ,A /AT BLOCK'S ATTACK LETS Y *OOSE !
MO/ APPROPRIATE TYPE ( DAMAGE = A
CR1TURE1 & Y C EASILY 9CR1SE AN ATTACK'S
R1* OR RANGE4 ,RANGES = ATTACKS >E GIV5
Z A S+LE NUMB] 9DICAT+ MAXIMUM RANGE1 B
Y C MODIFY T RANGE OR REPLACE X ) !
NORMAL & L;G RANGE ( A SPECIFIC W1PON Z
Y WI%4
  ,! SPR1D ( *ALL5GE RAT+S ( ^! /AT
BLOCKS PROVIDES OP;NS = W1K1 MOD]ATE1 &
/R;G FOES AT ANY "* LEVEL4 ,EA* /AT
BLOCK DESCRIP;N 9CLUDES COMP>ISONS   #CB
2T ! /AT BLOCK & "*S ( DI6]5T LEVELS1
PROVID+ GUIDEL9ES = :5 A /AT BLOCK C
S]VE Z A BOSS1 AN ELITE FOE "<SUITABLE =
TWO "*S AG/ "O CR1TURE">1 OR A "O-ON-"O
COMBATANT1 OR 9 L>G] GR\PS ( TWO TO F\R
MON/]S P] "*4 ,ALL ^! SETUPS >E GE>$
T[>D A H>D 5C.T]1 B "O T ! "*S %D
DEF9ITELY 2 ABLE TO W94

      ,M9ION "<,,CR #A_/#H">
  ,! L[-,,CR M9IONS REPRES5T$ BY ? /AT
BLOCK MI<T 9CLUDE RAV5\S RATS1 W1K
SKELETONS1 %IFTY B&ITS1 OR L[-RANK+
CULTI/S4 ,A M9ION C S]VE Z A "O-ON-"O
COMBATANT AG/ #AST-LEVEL "*S1 OR C 2
DEPLOY$ 9 L>GE GR\PS AT #DTH LEVEL OR
ABV4 ,? /AT BLOCK FOCUSES ON ,DEXT];Y Z
XS PRIM>Y ABIL;Y4
  ^1,,M9ION
  ,SMALL OR ,M$IUM ,CR1TURE
  ^1,>MOR ^1,CLASS #AA
  ^1,HIT ^1,PO9TS #I "<#B;D#H">
  ^1,SPE$ #CJ FT4

                                     #CC
    ,,/R3 #AJ "<"6#J">
,,DEX3 #AB "<"6#A">
,,CON3 #AJ "<"6#J">
,,9T3 #AJ "<"6#J">
,,WIS3 #AB "<"6#A">
,,*A3 #AJ "<"6#J">


  ^1,S5SES PASSIVE ,P]CEP;N #AA
  ^1,*ALL5GE #A_/#H "<#BE ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#B
  ^1,,AC;NS
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#C TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #D
"<#A;D#F "6 #A"> DAMAGE4

      ,SOLDI] "<,,CR #A_/#B">
  ,REPRES5T+ S1SON$ GU>DS1 TRA9$
SOLDI]S1 P[];L B&ITS1 MURD]\S HUMANOIDS1
OR >M$ UND1D1 ! SOLDI] /AT BLOCK "WS
WELL Z A BOSS AT #AST LEVEL1 AN ELITE
FOE = TWO #BND-LEVEL "*S1 OR "O-ON-"O
COMBATANTS AT #DTH LEVEL1 OR 9 L>GE
GR\PS AT #FTH LEVEL & ABV4 ,/R5G?    #CD
IS ? /AT BLOCK'S PRIM>Y ABIL;Y4
  ^1,,SOLDI]
  ,M$IUM ,CR1TURE
  ^1,>MOR ^1,CLASS #AB "<L1!R >MOR OR
NATURAL >MOR">
  ^1,HIT ^1,PO9TS #BB "<#D;D#H "6 #D">
  ^1,SPE$ #CJ FT4

    ,,/R3 #AD "<"6#B">
,,DEX3 #AB "<"6#A">
,,CON3 #AB "<"6#A">
,,9T3 #AJ "<"6#J">
,,WIS3 #AJ "<"6#J">
,,*A3 #AJ "<"6#J">


  ^1,S5SES PASSIVE ,P]CEP;N #AJ
  ^1,*ALL5GE #A_/#B "<#AJJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#B
  ^1,,AC;NS
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#D TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #H
"<#A;D#AB "6 #B"> DAMAGE4
                                     #CE
      ,BRUTE "<,,CR #B">
  ,H1VY-HITT+ VET]ANS1 CAPABLE
BODYGU>DS1 L[-RANK+ DEMONS OR DEVILS1
DANG]\S MON/]S 9 ! WILD1 & P[];L
HUMANOIDS C ALL 2 REPRES5T$ BY ? /AT
BLOCK4 ,A BRUTE C S]VE Z A BOSS AG/
#BND-LEVEL "*S1 AN ELITE FOE AG/ TWO
#DTH-LEVEL "*S1 OR A "O-ON-"O OPPON5T AT
#ETH LEVEL1 OR 9 L>GE GR\PS AT #AJTH
LEVEL4 ,? /AT BLOCK RELIES ON ,/R5G?4
  ^1,,BRUTE
  ,M$IUM OR ,L>GE ,CR1TURE
  ^1,>MOR ^1,CLASS #AC "</UDD$ L1!R OR
NATURAL >MOR">
  ^1,HIT ^1,PO9TS #DE "<#G;D#H "6 #AD">
  ^1,SPE$ #CJ FT4

    ,,/R3 #AF "<"6#C">
,,DEX3 #AB "<"6#A">
,,CON3 #AD "<"6#B">
,,9T3 #AJ "<"6#J">
,,WIS3 #AJ "<"6#J">
,,*A3 #H "<"-#A">

                                     #CF
  ^1,SAV+ ^1,?R[S ,CON "6#D
  ^1,SKILLS ,A?LETICS "6#E
  ^1,S5SES PASSIVE ,P]CEP;N #AJ
  ^1,*ALL5GE #B "<#DEJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#B
  ^1,,AC;NS
  ^1.1,MULTIATTACK4 ,! BRUTE MAKES TWO
ATTACKS4
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#E TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #I
"<#A;D#AB "6 #C"> DAMAGE4

      ,SPECIALI/ "<,,CR #D">
  ,? /AT BLOCK C REPRES5T SPIES1
ASSASS9S1 HUNT]S1 & TRA9$ ELITE =CES4 ,!
SPECIALI/ S]VES Z A BOSS = #DTH-LEVEL
"*S1 AN ELITE OPPON5T V]SUS TWO
#ETH-LEVEL "*S1 OR A "O-ON-"O COMBATANT
= #AJTH-LEVEL "*S1 OR 9 L>GE GR\PS AG/
#AFTH-LEVEL "*S4 ,DEXT];Y IS ? /AT
BLOCK'S PRIM>Y ABIL;Y4
  ^1,,SPECIALI/
  ,M$IUM ,CR1TURE
  ^1,>MOR ^1,CLASS #AD               #CG
  ^1,HIT ^1,PO9TS #HD "<#AC;D#H "6 #BF">
  ^1,SPE$ #CJ FT4

    ,,/R3 #AB "<"6#A">
,,DEX3 #AH "<"6#D">
,,CON3 #AD "<"6#B">
,,9T3 #AJ "<"6#J">
,,WIS3 #AD "<"6#B">
,,*A3 #AB "<"6#A">


  ^1,SAV+ ^1,?R[S ,DEX "6#F1 ,WIS "6#D
  ^1,SKILLS ,ACROBATICS "6#F1 ,P]CEP;N
"6#D1 ,/1L? "6#F
  ^1,S5SES PASSIVE ,P]CEP;N #AD
  ^1,*ALL5GE #D "<#A1AJJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#B
  ^1,,AC;NS
  ^1.1,MULTIATTACK4 ,! SPECIALI/ MAKES
TWO ATTACKS4
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#F TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #AD
"<#C;D#F "6 #D"> DAMAGE4
                                     #CH
      ,MYRMIDON "<,,CR #G">
  ,P[];L ELITE BODYGU>DS1 HI< PRIE/S1
WIZ>DS1 W>LOCKS1 SORC]]S1 DEMONS1 &
DEVILS C ALL 2 REPRES5T$ BY ? /AT BLOCK4
,A MYRMIDON C S]VE Z A BOSS MON/] =
#ETH-LEVEL "*S1 AN ELITE COMBATANT AG/
TWO "*S ( #GTH LEVEL1 OR A "O-ON-"O
COMBATANT AG/ #ADTH-LEVEL "*S1 OR 9 L>GE
GR\PS AG/ #BJTH-LEVEL "*S4 ,? /AT BLOCK
FOCUSES ON ,9TELLIG;E4
  ^1,,MYRMIDON
  ,M$IUM OR ,L>GE CR1TURE
  ^1,>MOR ^1,CLASS #AE "<*A9 %IRT OR
NATURAL >MOR">
  ^1,HIT ^1,PO9TS #ACJ "<#BJ;D#H "6
#DJ">
  ^1,SPE$ #CJ FT4

    ,,/R3 #AJ "<"6#J">
,,DEX3 #AD "<"6#B">
,,CON3 #AD "<"6#B">
,,9T3 #AH "<"6#D">
,,WIS3 #AD "<"6#B">
,,*A3 #AJ "<"6#J">
                                     #CI
  ^1,SAV+ ^1,?R[S ,DEX "6#E1 ,WIS "6#E
  ^1,SKILLS ,P]CEP;N "6#E
  ^1,S5SES PASSIVE ,P]CEP;N #AE
  ^1,*ALL5GE #G "<#B1IJJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#C
  ^1,,AC;NS
  ^1.1,MULTIATTACK4 ,! MYRMIDON MAKES
?REE ATTACKS4
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#G TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #AG
"<#C;D#H "6 #D"> DAMAGE4

      ,S5T9EL "<,,CR #AA">
  ,? /AT BLOCK IS A GD FIT = /R;G1
(T5-O!R_WLY CR1TURES S* Z DEMONS1
DEVILS1 IMPRESSIVE 2+S ( ! ,\T] ,PLANES1
GU>DIAN 3/RUCTS1 OR P[];L UND1D4 ,!
S5T9EL C S]VE Z A BOSS = #GTH-LEVEL "*S1
AN ELITE FOE AG/ TWO #ABTH-LEVEL "*S1 OR
C /& "O-ON-"O AG/ #AFTH-LEVEL "*S4 ,?
/AT BLOCK FOCUSES ON ,/R5G?4
  ^1,,S5T9EL
  ,M$IUM1 ,L>GE1 OR ,HUGE ,CR1TURE
  ^1,>MOR ^1,CLASS #AG "<NATURAL     #DJ
>MOR OR MAGICAL PROTEC;N">
  ^1,HIT ^1,PO9TS #AFE "<#BB;D#H "6
#FF">
  ^1,SPE$ #CJ FT4

    ,,/R3 #BJ "<"6#E">
,,DEX3 #AF "<"6#C">
,,CON3 #AF "<"6#C">
,,9T3 #AJ "<"6#J">
,,WIS3 #AD "<"6#B">
,,*A3 #AJ "<"6#J">


  ^1,SAV+ ^1,?R[S ,/R "6#I1 ,DEX "6#G
  ^1,SKILLS ,P]CEP;N "6#F
  ^1,S5SES PASSIVE ,P]CEP;N #AF
  ^1,*ALL5GE #AA "<#G1BJJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#D
  ^1,,AC;NS
  ^1.1,MULTIATTACK4 ,! S5T9EL MAKES F\R
ATTACKS4
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#I TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #AH
"<#C;D#H "6 #E"> DAMAGE4             #DA
      ,*AMPION "<,,CR #AE">
  ,REPRES5T+ GRT] DEMONS1 DEVILS1
VAMPIRES1 LI*ES1 OR P[];L SPELLCA/]S1 !
*AMPION S]VES Z A BOSS = #AATH-LEVEL
"*S1 AN ELITE FOE = TWO #AETH-LEVEL "*S1
OR A "O-ON-"O *ALL5GE AG/ #AGTH-LEVEL
"*S4 ,? /AT BLOCK FOCUSES ON ,*>ISMA4
  ^1,,*AMPION
  ,M$IUM1 ,L>GE1 OR ,HUGE ,CR1TURE
  ^1,>MOR ^1,CLASS #AI "<NATURAL >MOR OR
MAGICAL PROTEC;N">
  ^1,HIT ^1,PO9TS #BAB "<#BE;D#H "6
#AJJ">
  ^1,SPE$ #CJ FT4

    ,,/R3 #AJ "<"6#J">
,,DEX3 #AB "<"6#A">
,,CON3 #AH "<"6#D">
,,9T3 #AB "<"6#A">
,,WIS3 #AF "<"6#C">
,,*A3 #BB "<"6#F">


  ^1,SAV+ ^1,?R[S ,WIS "6#H1 ,*A "6#AA
  ^1,SKILLS ,P]CEP;N "6#H            #DB
  ^1,S5SES PASSIVE ,P]CEP;N #AH
  ^1,*ALL5GE #AE "<#AC1JJJ ,,XP">
^1,PR(ICI5CY ^1,BONUS "6#E
  ^1,,AC;NS
  ^1.1,MULTIATTACK4 ,! *AMPION MAKES F\R
ATTACKS4
  .7^1,ATTACK4 ,MELEE OR ,RANG$ ,W1PON
,ATTACK3.' "6#AA TO HIT1 R1* #E FT4 OR
RANGE #FJ FT41 "O T>GET4 .1,HIT3 #BD
"<#D;D#H "6 #F"> DAMAGE4

    ,LI<TN+ ,RODS
  ,:5 "*S RISE ABV #DTH LEVEL1 _! ABIL;Y
TO D1L ) P[];L FOES MAKES A HUGE JUMP4
,B *ALL5G+ "*S ( #ETH LEVEL & HI<] ISN'T
J AB MAK+ ?+S H>D4 ,X'S EASY = ,,GM,'S
TO FALL 9TO ! TRAP ( ?W>T+ ! COOLE/ ?+S
! H]OES C D1 BY GIV+ MON/]S IMMUNITIES
TO C]TA9 3DI;NS1 9CR1S+ _! HIT PO9TS TO
(FSET ! HI< DAMAGE A "* C D1L1 OR RUNN+
MON/]S ) TACTICS CLE>LY BUILT TO BYPASS
! "*S' BE/ ATTACKS4 ,B ?W>T+ ! "*S' BE/
F1TURES C 2 FRU/RAT+ TO ! PLAY]S1 =
OBVI\S R1SONS4
  ,S 9/1D ( %UTT+ D[N ! "*S1 BUILD   #DC
YR 5C.T]S >.D MON/]S SPECIFICALLY
DESIGN$ TO %[ (F,-BY EAT+ UP,-! "*S'
COOL NEW CAPABILITIES Z !Y RISE 9 LEVEL4
,Y C ?9K ( ^! MON/]S Z 8LI<TN+
RODS0,-9T5D$ VICTIMS R1DY TO TAKE ! FULL
E6ECT ( A "*'S MO/ P[];L ATTACKS &
F1TURES4

      ,WAT* ,:AT ! ,"*S ,BR+
  ,:5 RUNN+ 5C.T]S *ALL5G+ 5 = ! "*S TO
USE _! TOP-TI] F1TURES & ATTACKS1 PAY
ATT5;N TO :AT !Y D4 ,DOES ! WIZ>D BLA/
5EMIES ) HI<-DAMAGE SPELLS L .1FIREBALL8
,DOES ! CL]IC MAKE LIB]AL USE ( ,TURN
,UND1D :5 FAC$ ) ^? MON/]S8 ,D SPELLS L
.1POLYMORPH OR .1BANI%;T COME 9TO PLAY
TO GET RID ( BOSSES & ELITE ?R1TS8
  ,NOTE : F1TURES ! PLAY]S 5JOY HAV+ _!
"*S USE1 & ?9K AB H[ TO BUILD = ^?
F1TURES 9 YR NEXT BIG BATTLE4 ,IF Y >5'T
SURE :AT F1TURES ! "*S H1 ASK ! PLAY]S4
,EA* "T ! "*S LEVEL1 />T ! SES.N BY HAV+
! PLAY]S TALK AB :AT NEW ATTACKS1
SPELLS1 & SPECIAL ABILITIES !Y'VE PICK$
UP4 ,!N BUILD 5C.T]S TO %[ (F ^?     #DD
F1TURES1 N AVOID !M4
  ,= EXAMPLE1 AT HI<] LEVELS1 A MONK
GA9S ! ABIL;Y TO /UN CR1TURES ) A S+LE
/RIKE1 E6ECTIVELY TAK+ A MON/] \ ( !
FI<T = A R.D OR M4 ,S :5 Y "K A PLAY]'S
MONK HAS ? F1TURE1 ADD MON/]S 9TO BIG
BATTLES T Y SPECIFICALLY WANT ! MONK TO
/UN4 ,A SMACK-TALK+ SPELLCA/] ) A L[
,3/ITU;N SAV+ ?R[1 & :O ONLY A MONK C
R1* ) _! 5H.ED MOVE;T1 IS J BE7+ TO H A
H]O L1P UP & PUN* !M 9 ! FACE4

      ,RUN ,HORDES = ,>EA ,E6ECTS
  ,AT #ETH LEVEL & ABV1 "*S GET A3ESS TO
SPELLS & CLASS F1TURES ) L>GE >1S (
E6ECT1 9CLUD+ .7HYPNOTIC PATT]N1
FIREBALL1.' & ,DE/ROY ,UND1D4 ,:5 Y "K !
"*S H S* F1TURES AT _! 4POSAL1 ADD
HORDES ( L[-,,CR CR1TURES :O C *>GE AT
!M1 ALL GR\P$ UP & R1DY TO 2 BLA/$ AWAY4
  ,IGNORE ! FACT T X MI<T 2 M TACTICALLY
APPROPRIATE = S* CR1TURES TO SPR1D \1
9/1D ?9K+ ( YRF Z ! DIRECTOR ( AN AC;N
MOVIE4 ,:AT'S ! COOLE/ \TCOME = !
SC5E,-A GR\P ( C>E;L ZOMBIES /AY+    #DE
#BJ FEET AWAY F "O ANO!R1 OR A HUGE MOB
( UND1D 9 P]FECT POSI;N TO 2 TURN$ TO A%
OR BL[N TO PIECES ) A WELL-PLAC$
.1FIREBALL8

      ,EXP5DABLE ,LIEUT5ANTS
  ,_M LEG5D>Y MON/]S C USE ,LEG5D>Y
,RESI/.E TO AVOID 2+ TAK5 \ ) A S+LE
CA/+ ( .1BANI%;T OR .1POLYMORPH1 B _!
LIEUT5ANTS H NO S* ADVANTAGE4 ,:5 ! "*S
H A3ESS TO S* SPELLS1 ADD P[];L MON/]S
9TO YR 5C.T]S SPECIFICALLY DESIGN$ TO 2
BANI%$1 POLYMORPH$1 OR O!RWISE 3TROLL$
OR 9CAPACITAT$4 ,MON/]S ) ! BRUIS] OR
DEF5D] ROLE >E (T5 P]FECT T>GETS = S*
SPELLS "<SEE 8,MON/] ,ROLES0">1
ESPECIALLY ^? ) T]RIBLE ,WISDOM &
,*>ISMA SAV+ ?R[S4
  ,KEEP 9 M9D1 ?\<1 T IF Y ADD "O OR TWO
H>D-HITT+ FOES TO AN 5C.T] :O DON'T GET
3TROLL$1 ?+S C G S\? = ! "*S QKLY4

      ,FRAGILE ,DAMAGE-,D1L]S
  ,= /UNN+-/RIKE MONKS1 H>D-HITT+
PALAD9S1 %>P%OOT] RANG]S1 OR         #DF
GRT-W1PON FI<T]S1 FRAGILE FOES :O D1L A
TON ( DAMAGE MAKE FANTA/IC T>GETS4 ,^!
>E CR1TURES ) A L[ ,>MOR ,CLASS1 L[ HIT
PO9TS1 & A L[ ,3/ITU;N SAVE1 B :O >E
D1DLY UNTIL TAK5 \4 "<,CR1TURES ) !
>TILL]Y OR SKIRMI%] ROLE >E GRT *OICES2
SEE 8,MON/] ,ROLES40"> ,X'S ALW REW>D+ =
A "* TO R1* S* A FOE & CUT !M D[N ) A
S+LE P[];L ATTACK4

      ,PLAY TO ! ,"*S' ,/R5G?S
  ,PLAY]S & _! "*S LOVE TO \TSM>T _!
FOES4 ,Y C HELP ) ? BY PLAC+ >TILL]Y 9
LOCA;NS T ! FOES ASSUME W 2 H>D TO R1*1
B : Y "K PRES5T J A M9OR *ALL5GE TO "*S
:O C CLIMB1 FLY1 OR %ORT-RANGE TELEPORT4
,LIKEWISE1 ADD HIDD5 AMBU%]S :5 Y "K T
"S ( ! "*S W 2 ABLE TO EASILY P]CV !M4
,^! SORTS ( SETUPS LET ! "*S %[ (F1 &
REW>D ! PLAY]S = *OOS+ ^? SPECIFIC
TACTICAL CAPABILITIES4

      ,TELEGRAPH+ ,LI<TN+ ,RODS
  ,LESS TACTICALLY M9D$ PLAY]S MI<T NE$
HELP1 OR EV5 DIRECT ADVICE1 TO       #DG
RECOGNIZE ! DANG] ( N D1L+ ) LI<TN+
RODS4 ,IF Y 9T5D = A FIRE GIANT BODYGU>D
( ! HOBGOBL9 K+ TO 2 BANI%$ & ! "*S
DON'T PICK UP ON T1 !Y MI<T 2 9 TR\BLE
:5 ! GIANT />TS P.D+ !M 9TO ! GR.D L T5T
PEGS4 ,IF ! "*S >E FOCUS$ ON ! BOSS :ILE
GETT+ PELT$ BY ! FI]Y RAYS ( FLAMESKULLS
J BE7+ TO 2 /UNN$1 BLA/$1 OR TURN$1 2
PREP>$ TO PROJECT OR REV1L \T"R TO !
PLAY]S ! DANG]S _! "*S FACE1 & H[ !Y
MI<T D1L ) !M4

    ,LAZY ,TRICKS = ,RUNN+ ,MON/]S
  ,? SEC;N PRES5TS A NUMB] ( TRICKS &
TIPS T C HELP Y M EASILY PREP>E & RUN
MON/]S DUR+ YR GAMES4 ,WE CALL !M 8LAZY
TRICKS0 N 2C !Y'RE AB *1T+ OR DO+ LESS
"W OV]ALL1 B 2C !Y'RE M1NT TO LET Y QKLY
A3OMPLI% ?+S :5 YR GAME IS 9 PROGRESS &
Y DON'T H A LOT ( EXTRA "T4

      ,QK ,MON/] ,/ATI/ICS
  8,BUILD+ A ,QK ,MON/]0 PROVIDES GRT
GUIDEL9ES = CR1T+ A FOE = YR GAME 9 J A
FEW M9UTES4 ,B Y C COME UP ) AN      #DH
EV5 QK] SET ( MON/] /ATI/ICS US+ !
FOLL[+ /EPS4
  ,F/1 *OOSE A *ALL5GE RAT+ = YR MON/]1
BAS$ ON _! P]CVD P[] 9 ! 5C.T]4 ,:5
NE$$1 COMP>E YR MON/] TO EXI/+ MON/]S TO
F9D A SUITABLE *ALL5GE RAT+4 ,!N USE !
FOLL[+ GUIDEL9ES TO CRAFT _! BASEL9E
/ATI/ICS3

_4 ,>MOR ,CLASS "7 #AB "6 #A_/#B ,,CR
_4 ,HIT PO9TS "7 "<#AE "8 ,,CR"> "6 #AE
_4 ,PR(ICI5T SAV+ ?R[S & SKILLS "7 #D "6
  #A_/#B ,,CR
_4 ,NONPR(ICI5T SAV+ ?R[S & ABILITIES "7
  "-#B TO "6#B1 BAS$ ON ! MON/]'S /ORY
_4 ,ATTACK BONUS "7 #D "6 #A_/#B ,,CR
_4 ,,DC = SAV+ ?R[S "7 #AB "6 #A_/#B
  ,,CR
_4 ,TOTAL DAMAGE P] R.D "7 "<#G "8
  ,,CR"> "6 #E

  ,/>T YR MON/] \ ) "O ATTACK1 !N ADD "O
ADDI;NAL ATTACK AT ,,,CR #B1 CR #G1 CR,'
#AA1 & ,,CR #AE4 ,SPLIT ! TOTAL DAMAGE
NOT$ ABV ACR ALL ATTACKS4            #DI
  ,) A SOLID SET ( COMBAT /ATI/ICS AT
H&1 Y C !N USE N>RATIVE DESCRIP;NS TO
MAKE YR MON/] UNIQUE1 9T]E/+1 &
EVOCATIVE4

      ,T5 ,USE;L ,MON/] ,F1TURES
  ,GIVE ANY CU/OM MON/] IMPACT;L F1TURES
& ATTACKS T MAKE S5SE = _! PLACE 9 !
GAME4 ,:5 A MON/] F1TURE D1LS DAMAGE1
*OOSE A DAMAGE TYPE APPROPRIATE TO !
CR1TURE'S PHYSIOLOGY1 !ME1 OR /ORY4 ,A
CR1TURE *ANNEL+ MAGICAL P[] MI<T D1L
ACID1 COLD1 FIRE1 LI<TN+1 =CE1 POISON1
PSY*IC1 NECROTIC1 RADIANT1 OR ?"U
DAMAGE4 ,A CR1TURE MAK+ USE ( SP9ES1
SPIKES1 OR PROJECTILES MI<T D1L
BLUDGEON+1 PI]C+1 OR SLA%+ DAMAGE4
  ^1.1,DAMAG+ ^1.1,BLA/4 ,? CR1TURE HAS
"O OR M S+LE-T>GET RANG$ ATTACKS US+ !
ATTACK BONUS & DAMAGE CALCULAT$ ABV1 & :
D1L DAMAGE ( AN APPROPRIATE TYPE4
  ^1.1,DAMAGE ^1.1,REFLEC;N4 ,:5"E A
CR1TURE )9 #E FEET ( ? CR1TURE HITS !M )
A MELEE ATTACK1 ! ATTACK] TAKES DAMAGE 9
RETURN ( A TYPE APPROPRIATE TO !     #EJ
CR1TURE4 ,! DAMAGE D1LT IS EQUAL TO HALF
! DAMAGE ( "O ( ? CR1TURE'S ATTACKS4 ,IF
Y GIVE A CR1TURE ? F1TURE1 GIVE !M "O
LESS ATTACK ?AN NORMAL4
  ^1.1,MI/Y ^1.1,/EP4 ,Z A BONUS AC;N1 ?
CR1TURE C TELEPORT UP TO #CJ FEET TO AN
UNO3UPI$ SPACE !Y C SEE4
  ^1.1,KNOCKD[N4 ,:5 ? CR1TURE HITS A
T>GET ) A MELEE ATTACK1 ! T>GET M/ SU3E$
ON A ,/R5G? SAV+ ?R[ OR 2 KNOCK$ PR"O4
  ^1.1,RE/RA9+ ^1.1,GRAB4 ,:5 ? CR1TURE
HITS A T>GET ) A MELEE ATTACK1 ! T>GET
IS GRAPPL$ "<ESCAPE ,,DC BAS$ ON ?
CR1TURE'S ,/R5G? OR ,DEXT];Y MODIFI]">4
,:ILE GRAPPL$1 ! T>GET IS RE/RA9$4
  ^1.1,DAMAG+ ^1.1,BUR/4 ,Z AN AC;N1 ?
CR1TURE C CR1TE A BUR/ ( 5]GY1 MAGIC1
SP9ES1 OR "S O!R E6ECT 9 A
#AJ-FOOT-RADIUS SP"H1 EI >.D !MSELF OR
AT A PO9T )9 #ABJ FEET4 ,EA* CR1TURE 9 T
>EA M/ MAKE A ,DEXT];Y1 ,3/ITU;N1 OR
,WISDOM SAV+ ?R[ "<YR *OICE1 BAS$ ON !
TYPE ( BUR/">4 ,ON A FAILURE1 A T>GET
TAKES DAMAGE ( AN APPROPRIATE TYPE EQUAL
TO HALF ? CR1TURE'S TOTAL DAMAGE     #EA
P] R.D4 ,ON A SU3ESS1 A T>GET TAKES HALF
Z M* DAMAGE4
  ^1.1,CUNN+ ^1.1,AC;N4 ,ON EA* ( _!
TURNS1 ? CR1TURE C USE A BONUS AC;N TO
TAKE ! ,DA%1 ,45GAGE1 OR ,HIDE AC;N4
  ^1.1,DAMAG+ ^1.1,AURA4 ,EA* CR1TURE :O
/>TS _! TURN )9 #AJ FEET ( ? CR1TURE
TAKES DAMAGE ( A TYPE APPROPRIATE TO !
CR1TURE4 ,! DAMAGE D1LT IS EQUAL TO HALF
! DAMAGE ( "O ( ? CR1TURE'S ATTACKS4 ,IF
Y GIVE A CR1TURE ? F1TURE1 GIVE !M "O
LESS ATTACK ?AN NORMAL4
  ^1.1,5]GY ^1.1,W1PONS4 ,! CR1TURE'S
W1PON ATTACKS D1L EXTRA DAMAGE ( AN
APPROPRIATE TYPE4 ,Y C ADD ? DAMAGE ON
TOP ( ! CR1TURE'S REGUL> DAMAGE \TPUT TO
GIVE !M A COMBAT BOO/1 OR Y C REPLACE "S
( ! CR1TURE'S NORMAL W1PON DAMAGE ) ?
5]GY DAMAGE4
  ^1.1,DAMAGE ^1.1,TRANSF];E4 ,:5 ?
CR1TURE TAKES DAMAGE1 !Y C TRANSF] HALF
OR ALL ( T DAMAGE "<YR *OICE"> TO A
WILL+ CR1TURE )9 #CJ OR #FJ FEET ( !M4
,? F1TURE IS "PICUL>LY GD = BOSS MON/]S4
                                     #EB
      ,US+ ,AV]AGES
  ,BY DEFAULT1 #E;E MON/] /AT BLOCKS
CALCULATE ! AV]AGE DAMAGE = ANY ATTACK'S
DICE EXPRES.N1 Z ) 8#AC "<#B;D#H "6 #D">
BLUDGEON+ DAMAGE0 = AN OGRE'S ,GRTCLUB
ATTACK4 ,US+ AV]AGE DAMAGE = A MON/]'S
ATTACKS IS "O ( ! BE/ WAYS TO SPE$ UP
COMBAT4
  ,"S"TS1 ?\<1 Y NE$ TO ROLL DAMAGE =
E6ECTS T >5'T 9 A /AT BLOCK4 ,:5 Y D1 Y
C USE ! FOLL[+ TABLE TO QKLY LOOK UP !
AV]AGE VALUE ( V>I\S DICE EQUA;NS4
,SIMPLY F9D ! NUMB] ( DICE 9 ! LEFTMO/
COLUMN1 !N G ACR TO ! APPROPRIATE DIE
TYPE4 ,Z C 2 SE5 9 ! TABLE1 Y C ADD UP
AV]AGES TO GET AN AV]AGE VALUE = HI<]
NUMB]S ( DICE,-= EXAMPLE1 ADD+ ! AV]AGE
( #B;D#AJ & #F;D#AJ TO GET ! AV]AGE (
#H;D#AJ4 ,Y C USE ? APPROA* TO F9D !
AV]AGE = ROLL+ M ?AN TWELVE DICE1 S T IF
Y NE$ AN AV]AGE = #BD;D#AJ1 Y C SIMPLY
LOOK AT ! #AB;D#AJ AV]AGE & D\BLE X4


                                     #EC
    _? ( DICE3 #A
D#D3 #B
D#F3 #C
D#H3 #D
D#AJ3 #E
D#AB3 #F

    _? ( DICE3 #B
D#D3 #E
D#F3 #G
D#H3 #I
D#AJ3 #AA
D#AB3 #AC

    _? ( DICE3 #C
D#D3 #G
D#F3 #AJ
D#H3 #AC
D#AJ3 #AF
D#AB3 #AI




                                     #ED
    _? ( DICE3 #D
D#D3 #AJ
D#F3 #AD
D#H3 #AH
D#AJ3 #BB
D#AB3 #BF

    _? ( DICE3 #E
D#D3 #AB
D#F3 #AG
D#H3 #BB
D#AJ3 #BG
D#AB3 #CB

    _? ( DICE3 #F
D#D3 #AE
D#F3 #BA
D#H3 #BG
D#AJ3 #CC
D#AB3 #CI




                                     #EE
    _? ( DICE3 #G
D#D3 #AG
D#F3 #BD
D#H3 #CA
D#AJ3 #CH
D#AB3 #DE

    _? ( DICE3 #H
D#D3 #BJ
D#F3 #BH
D#H3 #CF
D#AJ3 #DD
D#AB3 #EB

    _? ( DICE3 #I
D#D3 #BB
D#F3 #CA
D#H3 #DJ
D#AJ3 #DI
D#AB3 #EH




                                     #EF
    _? ( DICE3 #AJ
D#D3 #BE
D#F3 #CE
D#H3 #DE
D#AJ3 #EE
D#AB3 #FE

    _? ( DICE3 #AA
D#D3 #BG
D#F3 #CH
D#H3 #DI
D#AJ3 #FJ
D#AB3 #GA

    _? ( DICE3 #AB
D#D3 #CJ
D#F3 #DB
D#H3 #ED
D#AJ3 #FF
D#AB3 #GH


  ,Y C AL COMPUTE AV]AGES = DICE
EXPRES.NS ) SIMPLE EQUA;NS Y C KEEP 9 YR
H1D4 ,! AV]AGE ( TWO DICE IS !       #EG
MAXIMUM VALUE ( "O ( ^? DICE "6 #A1 S T
! AV]AGE ( #B;D#AB IS #AC4 ,!N D\BLE T
NUMB] = MULTIPLES ( TWO1 S T ! AV]AGE (
#B;D#H IS #I1 ! AV]AGE ( #D;D#H IS #AH1
& S =?4 ,LIKEWISE1 ! AV]AGE ( A S+LE DIE
IS HALF ! SIZE ( ! DIE1 S ADD T NUMB] TO
A TWO-DICE AV]AGE TO GET ODD NUMB]S4 ,=
EXAMPLE1 ! AV]AGE ( #D;D#F IS #AD1 S !
AV]AGE ( #E;D#F IS #AG4 "<,! AV]AGE ( "O
DIE IS ACTUALLY HALF ! SIZE ( ! DIE PLUS
#J4E1 : IS :Y ! AV]AGE ( TWO DICE IS !
MAXIMUM VALUE ( ! DIE "6#A4">

      ,O!R ,LAZY ,MON/] ,TRICKS
  ,ONCE Y'RE 9 ! MIDDLE ( AN 5C.T]1 Y C
MAKE USE ( A NUMB] ( O!R QK TRICKS TO
MAKE RUNN+ MON/]S EASI]1 ) M FLEXIBIL;Y
& GRT] SPE$4 ,TRY ANY ( ! FOLL[+ OP;NS
AT YR TABLE1 & MAKE USE ( ANY TRICK T
HELPS YR GAME3

_4 ,USE FIX$ 9ITIATIVE = MON/]S EQUAL TO
  #AJ "6 EA* MON/]'S ,DEXT];Y BONUS4
  ,EV5 FA/]8 ,J H ALL MON/]S ACT ON
  9ITIATIVE C.T #AB4                 #EH
_4 ,R$UCE HIT PO9TS ON ! FLY TO ALL[
  MON/]S TO DROP OR SURR5D] M QKLY1 OR
  9CR1SE A MON/]'S NUMB] ( ATTACKS OR
  DAMAGE IF ! "*S >E HAV+ TOO EASY A "T4
_4 ,H FOES FLEE OR SURR5D] :5 X MAKES
  S5SE TO MOVE ! GAME =W>D4
_4 ,H 3/RUCTS & UND1D 2 DE/ROY$ :5 !
  CR1TURE 3TROLL+ !M DIES4
_4 ,RUN MULTIPLE WAVES ( MON/]S = BIG
  BATTLES4

  ,9CLUDE CR1TURES DESIGN$ TO EAT 8SAVE
OR SUCK0 ATTACKS S* Z .1BANI%;T OR
.1POLYMORPH4

    ,MON/] ,ROLES
  ,?9K+ AB ! ROLES T CR1TURES PLAY 9
COMBAT HELPS TO CR1TE BETT] 5C.T]S4 ,A
MON/] :O HAS TONS ( HIT PO9TS C /& UP
FRONT1 SOAK+ UP DAMAGE :ILE ! M
VULN]ABLE EVIL WIZ>D LAUN*ES DEVA/AT+
SPELLS F 2H COV]4 ,SKIRMI%] MON/]S C D>T
9 F ! SIDES & BACK AWAY1 =C+ ! "*S TO
SPR1D \ & L1V+ !M OP5 TO AN AMBU%]4
,FOES ( DI6]5T ROLES COMPLE;T EA*    #EI
O!R1 CR1T+ AN E6ECTIVE T1M4
  ,MON/]S 9 #E;E DON'T H DEF9$ ROLES )
3NEC;NS TO SPECIFIC ME*ANICS & TACTICS1
Z ! CR1TURES 9 "S FANTASY ,,RPG,'S D4
,H["E1 _M #E;E FOES EI ALR FIT A
SPECIFIC ROLE OR >E FLEXIBLE 5 TO ALL[ U
TO ASSIGN ROLES TO !M4 ,= EXAMPLE1 A
H>PY IS A HI<LY E6ECTIVE 3TROLL]1 & A
SPY IS AN EXCELL5T SKIRMI%] OR AMBU%]4
,WE C AL MODIFY MON/]S TO 5ABLE !M TO
PLAY A ROLE4 ,BY ASSIGN+ A ROLE TO A
FOE1 Y 5ABLE A SPECIFIC SET ( TACTICS T
ALL[ Y TO *ALL5GE ! "*S M E6ECTIVELY4

      ,DEF9+ ,ROLES
  ,! FOLL[+ ROLES CAPTURE ! MO/
IMPORTANT TACTICAL 3CEPTS 9 #E;E COMBAT1
& COV] VIRTUALLY ALL ! FOES Y MI<T MAKE
USE ( 9 A #E;E GAME4

      ,AMBU%]
  ,AMBU%]S H SPECIAL F1TURES T ALL[ !M
TO HIDE1 D>T \ ( DANG]1 R5D] T>GETS
S5SE.S1 OR O!RWISE PREV5T "*S F ATTACK+
!M EASILY4 ,AN AMBU%] (T5 D1LS M     #FJ
DAMAGE :5 HIDD51 & MI<T 5GAGE 9 A PATT]N
( HID+1 ATTACK+1 & HID+ AG4 ,AMBU%] FOES
>E (T5 LESS E6ECTIVE :5 !Y C'T HIDE1 :
9C5TIVIZES "*S TO =CE !M 9TO ! OP54 ,_M
AMBU%]S H L[ HIT PO9TS4
  ^7.7,:5 TO ,USE ,!M4.'^' ,2C AMBU%]S C
RESULT 9 L;G]1 DRAWN-\ FI<TS1 Y WANT TO
USE !M SP>+LY4 ,H["E1 !Y C 2 A GD *OICE
= A VILLA9 :O NE$S TO GET AWAY4 ,AMBU%]S
>E LIKEWISE AN EXCELL5T *OICE IF A
COMBAT 5C.T] IS PREC$$ BY A FREE-=M
ROLEPLAY+ OR SOCIAL 5C.T]1 ) FOES HID+ 9
PLA9 SI<T 2F ! FI<T BR1KS \4
  ^7.7,PLACE;T & ,TACTICS4.'^' ,AN
AMBU%] IS USUALLY MO/ E6ECTIVE :5 !Y />T
\ HIDD51 REV1L+ !MSELF ONLY :5 !Y
ATTACK4 ,"S AMBU%]S />T \ 9 ! OP51 !N
4APPE> & REPOSI;N ONCE "*S H MOV$ T[>D
!M4
  ^1.1,EXAMPLE ^1.1,AMBU%]S4 ,DU/
MEPHIT1 <O/1 MIMIC1 PHASE SPID]1 SPY4

      ,>TILL]Y
  ,>TILL]Y TYPICALLY H A HI< ATTACK
BONUS & D1L GD DAMAGE AT RANGE1 B    #FA
H L[] HIT PO9TS OR ;,,AC ?AN O!R FOES4
,SACRIFIC+ SURVIVABIL;Y C 2 FUN1 ALL[+
^! MON/]S TO HIT H>D & DIE QKLY4 ,?
CR1TES T5.N & PRESSURE E>LY 9 AN 5C.T]1
FOLL[$ BY 9CR1S+ 3FID;E Z ! H]OES R1* !
>TILL]Y & QKLY DEF1T !M4
  ,>TILL]Y CR1TURES MI<T /RIKE AT S+LE
T>GETS OR AN >EA1 & _! HI< A3URACY LETS
!M D1L 3SI/5T DAMAGE4 ,2C !Y OP]ATE AT
RANGE1 Y MI<T FOCUS ! ATTACKS ( >TILL]Y
FOES ON "*S :O USUALLY /AY \ ( TR\BLE1
US+ ! FLEXIBIL;Y ( RANGE TO PUT !M 9
P]IL4 ,ALT]NATIVELY1 Y C PUT _! A3URACY
TO USE AG/ ! "*S ) ! HI<E/ DEF5SES4
  ^7.7,:5 TO ,USE ,!M4.'^' ,>TILL]Y
CR1TURES "W WELL 9 MO/ 5C.T]S4 ,2C ( _!
PLACE;T AT RANGE1 !Y DRAW ATT5;N AWAY F
O!R IMPORTANT T>GETS S* Z 3TROLL]S1
L1D]S1 OR BOSSES4 ,>TILL]Y FOES 5C\RAGE
"*S TO USE RES\RCES TO R1* !M1 F9I% !M
(F1 & H1L F _! L;G-RANGE DAMAGE4
  ^7.7,PLACE;T & ,TACTICS4.'^' ,>TILL]Y
CR1TURES SEEK COV] & ELEVA;N F : TO RA9
D[N DE/RUC;N4 ,!Y /& 2H O!R MON/]S &
BLOCK+ T]RA9 S T "*S C'T EASILY      #FB
GET TO !M4 ,!Y MI<T AL 2 PLAC$ )\T COV]
& TO ! SIDES ( ! BATTLE1 =C+ "*S :O WANT
TO ATTACK !M TO SPR1D \,-S T AMBU%]S OR
SKIRMI%]S C PICK ^? "*S (F4 ,PLACE
>TILL]Y CLOS] TO ! AC;N :5 Y WANT !M TO
2 EASY TO R1* & TO DRAW ATT5;N
DELIB]ATELY AWAY F O!R FOES4
  ,>TILL]Y CR1TURES L TO FOCUS FIRE &
GR\P UP ON "O T>GET :5 POSSIBLE4 ,H["E1
Y WANT TO *ANGE UP T TACTIC IF Y />T
ROLL+ TOO WELL1 : C MAKE >TILL]Y
CR1TURES EXTREMELY DANG]\S EV5 9
RELATIVELY EASY 5C.T]S4 ,MAKE SURE GETT+
TO >TILL]Y FOES IS FUN & N FRU/RAT+4 ,A
GD RULE ( ?UMB IS T "*S %DN'T NE$ TO
SP5D M ?AN #A R.D ( MOVE;T TO 5GAGE AN
>TILL]Y CR1TURE4
  ^1.1,EXAMPLE ^1.1,>TILL]Y4 ,HILL
GIANT1 MAGE1 MANTICORE1 SC\T1 SOL>4 ,(
ALL ! ROLES1 >TILL]Y CR1TURES >E G5]ALLY
! L1/ REPRES5T$ 9 TYPICAL #E;E MON/]
BOOKS4

      ,BRUIS]
  ,A BRUIS] FOE D1LS                 #FC
HI<]-?AN-AV]AGE MELEE DAMAGE1 BR++ ! PA9
UP CLOSE4 ,B T FOCUS ON DAMAGE (T5 COMES
) L[] ;,,AC1 L[] ATTACK A3URACY1 OR L[]
HIT PO9TS4 ,BRUIS]S DRAW ATT5;N ) _!
DAMAGE1 & MAKE FUN OPPON5TS 2C !Y'RE (T5
EASY TO HIT1 OR DIE QKLY4
  ,:5 A BRUIS] HAS L[ A3URACY1 A BATTLE
(T5 FEELS SW+Y1 ) A S5SE ( IMP5D+ DOOM Z
EA* ATTACK ROLL CR1TES T5.N4 ,EV5 :5 AN
ATTACK MISSES1 ! PLAY]S >E USUALLY WAT*+
T ROLL & W9C+ Z !Y ?9K AB :AT WD H
HAPP5$ IF X HIT4
  ^7.7,:5 TO ,USE ,!M4.'^' ,BRUIS]S %D 2
US$ 9 MO/ 5C.T]S1 SURPRIS+ PLAY]S ) _!
IMPRESSIVE DAMAGE4 ,H["E1 !Y %D 2 US$ )
C>E 9 5C.T]S AG/ #AST-LEVEL "*S1 :O >E
"PICUL>LY SUSCEPTIBLE TO 2+ DROPP$ ) A
S+LE LUCKY BL[4
  ,L >TILL]Y1 BRUIS]S C 2 US$ TO DRAW
ATT5;N AWAY F O!R IMPORTANT T>GETS S* Z
3TROLL]S1 L1D]S1 & BOSSES4 ,BRUIS]S
5C\RAGE "*S TO USE RES\RCES1 F/ TO F9I%
(F ! BRUIS] M QKLY1 !N TO H1L UP 9 !
AFMA?4
  ^7.7,PLACE;T & ,TACTICS4.'^'       #FD
,MELEE BRUIS]S %D 2 9 ! FRONT L9ES1 ":
!Y C D1L DAMAGE Z SOON Z POSSIBLE4 ,!Y
MI<T COME \ ( SIDE PASSAGES OR O!RWISE
SURPRISE "*S 9 ! RE> RANKS1 B BRUIS]S
SELDOM SWIT* T>GETS UN.S A DI6]5T T>GET
IS OBVI\SLY EASI] TO KILL4 ,BRUIS]S L TO
FOCUS FIRE & GR\P UP ON "O T>GET :5
POSSIBLE1 S KEEP AN EYE ON _! DAMAGE
\TPUT TO 5SURE T A FEW LUCKY ATTACK
ROLLS DON'T PU% ! *ALL5GE LEVEL ( AN
5C.T] TOO HI<4
  ^1.1,EXAMPLE ^1.1,BRUIS]S4 ,ETT91 FLE%
GOLEM1 [LBE>1 %AMBL+ M.D1 WOLF4

      ,3TROLL]
  ,3TROLL] CR1TURES USE _! ATTACKS &
F1TURES TO IMPOSE 3DI;NS OR O!RWISE
IMP$E "*S F 2+ _! MO/ E6ECTIVE4 ,? ROLE
COV]S _M DI6]5T TYPES ( FOES1 & ! EXT5T
( _! 3TROL C V>Y4 ,"S 3TROLL] CR1TURES
GRAPPLE1 SWALL[1 OR O!RWISE LOCK D[N
T>GETS1 PREV5T+ MOVE;T4 ,!Y MI<T IMPOSE
4ADVANTAGE ON ATTACKS "? 3DI;NS S* Z
POISON$ OR RE/RA9$1 OR USE MAGIC S* Z !
.13FU.N OR .1HOLD .1P]SON SPELLS     #FE
TO LIMIT AC;NS4
  ^7.7,:5 TO ,USE ,!M4.'^' ,3TROLL]S
CR1TE DILEMMAS = A "PY TO 3T5D )4 ,H[ D
! "*S *ANGE TACTICS :5 ! FI<T] IS
POISON$ & ! CL]IC IS 9SIDE A CR1TURE'S
GULLET8 ,^! SITUA;NS C 2 EXCIT+ &
*ALL5G+1 =C+ "*S TO EXP5D RES\RCES & ?9K
( CL"E SOLU;NS4 ,H["E1 US$ TOO (T51 TOO
EXT5SIVELY1 OR TOO E6ECTIVELY1 3TROLL]
FOES C FEEL L PUNI%;T4 ,2 W>Y ( A "*
R5D]$ 9E6ECTIVE = S"EAL R.DS1 OR ( M ?AN
A C\PLE ( "*S 2+ 9E6ECTIVE = L;G] ?AN #A
R.D4 ,:5 A 3TROL E6ECT FEELS CLE>LY
FRU/RAT+1 TRY TO *ANGE T>GETS OV] !
C\RSE ( COMBAT S T ! SAME "* ISN'T 2+
3TROLL$ R.D AF R.D4
  ^7.7,PLACE;T & ,TACTICS4.'^' ,3TROLL]S
%D 2 PLAC$ ": !Y C'T 2 EASILY R1*$1 B
CLOSE TO PROSPECTIVE T>GETS BAS$ ON !
RANGE ( _! P[]S4 ,SPELLCA/] 3TROLL]S
MI<T 2 C>E;L TO ALW />T F>!R ?AN #FJ
FEET F ! "*S,-2Y ! RANGE ( .1C.T]SPELL4
,A 3TROLL] PAIRS WELL ) A DEF5D] ^: JOB
IS TO KEEP ! 3TROLL] SAFE1 OR )
SKIRMI%]S :O C EASILY MOVE >.D       #FF
3TROLL$ "*S4 ,3TROLL]S USUALLY H TR\BLE
DEF1T+ "*S "O-ON-"O1 DUE TO _! L[]
DAMAGE1 B !Y "W WELL ) BRUIS]S & >TILL]Y
:O C D1L HI< DAMAGE TO 3TROLL$ "*S4
  ^1.1,EXAMPLE ^1.1,3TROLL]S4 ,BLACK
PUDD+1 COCKATRICE1 ETT]CAP1 H>PY4

      ,DEF5D]
  ,DEF5D] FOES SOAK UP HITS & DAMAGE4
,!Y MI<T D1L L[]-?AN-AV]AGE DAMAGE OR 2
LESS A3URATE ) ATTACKS1 B H HI<] ;,,AC1
SAV+ ?R[S1 & HIT PO9TS4 ,!Y (T5 LOOK BIG
& IMPOS+1 DRAW+ ATT5;N TO !MVS BY ISSU+
*ALL5GES & MAK+ ?R1TS4
  ,"S DEF5D]S H ATTACKS OR F1TURES T P9
"*S 9 PLACE,-(T5 REF]R$ TO Z 8/ICKY0
F1TURES T MAKE ! DEF5D] H>D TO GET AWAY
F ONCE 5GAG$4 ,/ICKI;S C AL TAKE ! =M (
IMPOS+ P5ALTIES TO ATTACK ANY CR1TURES
O!R ?AN ! DEF5D]1 OR SIMIL> F1TURES T
HELP ! DEF5D] SOAK UP ! H]OES' ATTACKS4
  ^7.7,:5 TO ,USE ,!M4.'^' ,DEF5D]S %D 2
US$ SP>+LY1 Z TOO _M DEF5D]S 9 AN 5C.T]
OR TOO _M 5C.T]S F1TUR+ DEF5D]S C MAKE
COMBATS L;G] & LESS 9T]E/+4 ,USE     #FG
!M 9 FI<TS ": O!R VULN]ABLE FOES NE$
ASSI/.E TO PREV5T 2+ TAK5 D[N TOO QKLY4
,DEF5D]S "W WELL ) SKIRMI%]S OR AMBU%]S1
:O C SURPRISE "*S FOCUS$ ON ! DEF5D]4
,!Y EXCEL AT PROTECT+ KEY VILLA9S1
ESPECIALLY >TILL]Y OR 3TROLL]
SPELLCA/]S4
  ^7.7,PLACE;T & ,TACTICS4.'^' ,DEF5D]S
>E (T5 PLAC$ 9 ! FRONT L9ES TO TIE D[N
"*S4 ,H["E1 Y C AL PLACE !M F>!R BACK1
CLOS] TO ANO!R CR1TURE !Y DEF5D4 ,MAKE
SURE DEF5D]S WON'T LOCK D[N ALL ! "*S AT
ONCE1 ?\<4 ,COMBAT "WS BE/ :5 MO/ "*S C
MOVE >.D ! 5C.T] >EA & 4COV] ALL X HAS
TO (F]4 ,Y DON'T WANT TO DESIGN AN AMAZ+
5C.T] & !N H ! "*S SP5D ALL _! "T LOCK$
D[N 9 SPECIFIC LOCA;NS4
  ^1.1,EXAMPLE ^1.1,DEF5D]S4 ,ANIMAT$
>MOR1 *UUL1 GELAT9\S CUBE1 KNI<T1 %AMBL+
M.D4

      ,L1D]
  ,A L1D] HAS F1TURES T HELP O!R
CR1TURES4 ,!Y MI<T H1L1 BOO/ /ATI/ICS S*
Z ATTACK MODIFI]S OR SAV+ ?R[S1 OR   #FH
MOVE O!R CR1TURES1 & !Y (T5 H
L[]-?AN-AV]AGE HIT PO9TS1 DAMAGE \TPUT1
OR A3URACY4
  ^7.7,:5 TO ,USE ,!M4.'^' ,L1D]S >E MO/
9T]E/+ :5 US$ SP>+LY1 ?\< !Y C 2 US$ M
(T5 :5 !Y >E ( DI6]5T TYPES4 ,= EXAMPLE1
A HOBGOBL9 PRIE/ ,,NPC FOCUS$ ON H1L+
FEELS DI6]5T F A DU]G> W> PRIE/ :O BOO/S
_! ALLIES' ATTACKS4
  ^7.7,PLACE;T & ,TACTICS4.'^' ,L1D]S C
2 PLAC$ AC TO ! FOCUS ( _! USE;L
F1TURES1 LETT+ !M HELP Z _M ( _! ALLIES
Z POSSIBLE4 ,2C ! "*S (T5 WANT TO T>GET
!M1 L1D]S OP]ATE BE/ 9 ! C5T] OR SLI<TLY
BACK F ! C5T] ( ! 5C.T] >EA4
  ,L1D]S MAKE GD BOSSES1 OR C ACT Z
LIEUT5ANTS = BOSSES4 ,2 C>E;L :5 US+ !M
) SKIRMI%]S & AMBU%]S1 ?\<1 S9CE "*S
MOV+ TO PURSUE ^? FOES MI<T G AF ! L1D]
9/1D4 ,A GD DEFAULT SETUP IS TO H "O OR
TWO DEF5D]S PROTECT+ A L1D]4
  ^1.1,EXAMPLE ^1.1,L1D]S4 ,C\ATL1
KNI<T1 PRIE/4

                                     #FI
      ,SKIRMI%]
  ,SKIRMI%]S D.E >.D ! BATTLEFIELD1 US+
HI< MOBIL;Y TO D>T 9 = AN ATTACK & !N
GET AWAY4 ,!Y MI<T H L[] ;,,AC OR HIT
PO9TS ?AN O!R FOES1 B POSSESS F1TURES T
LET !M EVADE BL[S1 RETR1T1 OR
C.T]ATTACK4 ,SKIRMI%]S >E USUALLY
A3URATE1 HAV+ A HI< ATTACK BONUS1 & _!
DAMAGE MI<T 2 ESPECIALLY HI< :5 US+ _!
MOBIL;Y F1TURES4
  ^7.7,:5 TO ,USE ,!M4.'^' ,USE
SKIRMI%]S TO LIV5 UP BATTLES4 ,!Y C DRAW
"*S F>!R 9TO AN >EA ( COMBAT1 MAK+ GD
USE ( >1S T H DIVID+ F1TURES S* Z 9T]IOR
WALLS1 SIDE *AMB]S1 OR M ?AN "O LEVEL4
  ^7.7,PLACE;T & ,TACTICS4.'^'
,SKIRMI%]S %D USUALLY />T F> 5 F ! "*S
TO %[ (F _! ABIL;Y TO MOVE 9 & !N MOVE
BACK \1 =C+ "*S TO REPOSI;N !MVS4
,SKIRMI%]S ) HI< SPE$ OR SUP]NATURAL
MOVE;T C AVOID OR SURPASS T]RA9 T
*ALL5GES PURSU+ "*S1 :O MI<T TRI7] TRAPS
OR SPR1D \ S O!R FOES C SURR.D !M4
  ^1.1,EXAMPLE ^1.1,SKIRMI%]S4 ,BULETTE1
COPP] DRAGON1 GOBL91 SPY1 WRAI?4     #GJ
    ,BOSSES & ,M9IONS
  ,:5 CR1T+ A BOSS BATTLE1 ?9K+ AB :
BOSSES PAIR WELL ) : M9IONS C 2 A GRT
/>T+ PO9T4 ,Y C USE ! TABLE 2L TO MAT*
UP M9IONS & BOSSES 9 A NUMB] ( CLASSIC
ADV5TURE 5VIRON;TS4

,BOSS               ,5VIRON;
,,CR      ,BOSS     TS        ,M9IONS
"3333333  "3333333  "3333333  "3333333
#A        ,GOBL9    ,CAVES1   ,GOBL9S1
            BOSS      M.TA9S    WORGS
#B        ,B&IT     ,CITIES1  ,B&ITS1
            CAPTA9    SEW]S1    SPIES1
                      RU9S      ?UGS1
                                B]S]K]
                                S1
                                GLADIA
                                TORS
#B        ,CULT     ,CITIES1  ,CULTI/S
            FANATI    RU9S      1
            C                   B&ITS1
                                ?UGS1
                                DRET*E
                                S    #GA
#B        ,ETT]CAP  ,CAVES1   ,GIANT
                      RU9S      SPID]S
#B        ,<A/      ,RU9S1    ,<\LS1
                      CRYPTS    ZOMBIE
                      1         S
                      CITIES
                      1
                      SEW]S
#B        ,GNOLL    ,PLA9S1   ,GNOLLS1
            PACK      CAVES1    HY5AS
            "L        RU9S
#B        ,OGRE     ,RU9S1    ,ORCS1
                      CAVES     GOBL9S
#B        ,SEA HAG  ,COVES1   ,GIANT
                      SWAMPS    3/RICT
                      1         OR
                      GROTTO    SNAKES
                      S         1
                                CROCOD
                                ILES




                                     #GB
#C        ,BUGBE>   ,KEEPS1   ,BUGBE>S
            *IEF      =TRESS    1
                      ES1       GOBL9S
                      RU9S1     1
                      CAVES     WORGS
#C        ,GRE5     ,=E/S1    ,BULLYWU
            HAG       SWAMPS    GS1
                                GIANT
                                TOADS1
                                GIANT
                                3/RICT
                                OR
                                SNAKES
                                1
                                IMPS1
                                QUASIT
                                S
#C        ,W9T]     ,FROZ5    ,DIRE
            WOLF      M.TA9S    WOLVES
                      1         1 ICE
                      FROZ5     MEPHIT
                      RU9S      S


                                     #GC
#D        ,BAN%EE   ,RU9S1    ,SPECT]S
                      CRYPTS    1
                                SKELET
                                ONS
#D        ,B"O      ,RU9S1    ,SKELETO
            NAGA      CRYPTS    NS1
                                SPECT]
                                S1
                                WI<TS
#D        ,ETT9     ,M.TA9S1  ,OGRES1
                      RU9S1     ORCS
                      CAVES
#D        ,LAMIA    ,RU9S1    ,JACKALW
                      T[]S1     ]ES
                      CAVES
#D        ,LIZ>D    ,SWAMPS1  ,LIZ>DFO
            K+_/QU    SUNK5     LK
            E5        GROTTO    %AMANS
                      S         1
                                LIZ>DF
                                OLK1
                                MONITO
                                R
                                LIZ>DS
                                     #GD
#E        ,HILL     ,M.TA9S1  ,OGRES1
            GIANT     RU9S1     ORCS1
                      CAVES     BUGBE>
                                S1
                                GOBL9S
                                1 CAVE
                                BE>S
#E        ,NI<T     ,RU9S1    ,HELL
            HAG       CRYPTS    H.DS1
                      1 ,L[]    QUASIT
                      ,PLANE    S1
                      S         MANES1
                                %AD[
                                DEMONS










                                     #GE
#E        ,SAHUAG9  ,COVES1   ,SAHUAG9
            B>ON      GROTTO    PRIE/E
                      S1        SSES1
                      "UWAT]    SAHUAG
                      RU9S      91
                                REEF
                                %>KS1
                                GIANT
                                OCTOPU
                                SES1
                                KRAK5S
#E        ,WRAI?    ,RU9S1    ,FLAMESK
                      CRYPTS    ULLS1
                                SPECT]
                                S1
                                WI<TS








                                     #GF
#F        ,HOBGOBL  ,RU9S1    ,HOBGOBL
            9 W>"L    KEEPS1    9
                      =TRESS    CAPTA9
                      ES        S1
                                HOBGOB
                                L9S1
                                BUGBE>
                                S1
                                GOBL9S
                                1
                                WORGS
#F        ,MAGE     ,T[]S1    ,ANIMAT$
                      CITIES    >MOR1
                                IMPS1
                                ACOLYT
                                ES1
                                FLE%
                                GOLEMS
                                1
                                VET]AN
                                S



                                     #GG
#F        ,M$USA    ,RU9S1    ,BASILIS
                      CAVES     KS1
                                GIANT
                                3/RICT
                                OR
                                SNAKES
                                1 D1?
                                DOGS
#G        ,ONI      ,RU9S1    ,HOBGOBL
                      CAVES1    9S1
                      CITIES    ORCS
#H        ,FRO/     ,FROZ5    ,YETIS1
            GIANT     M.TA9S    "Y
                      1         :ITE
                      FROZ5     DRAGON
                      RU9S      S1
                                POL>
                                BE>S1
                                W9T]
                                WOLVES




                                     #GH
#I """""  ,FIRE  "  ,VOLCANO  ,HELL
            GIANT     ES1       H.DS1
                      CAV]NS    "Y R$
                                DRAGON
                                S1
                                SALAM&
                                ]S1
                                AZ]S1
                                FIRE
                                MEPHIT
                                S
#I """""  ,GLABREZ  ,L[]      ,B>LGURA
            U         ,PLANE    S1
                      S1        *ASMES
                      RU9S1
                      T[]S








                                     #GI
#AJ       ,ABOLE?   ,CAV]NS1  ,*UULS1
                      COVES1    CULT
                      LAKES     FANATI
                                CS1
                                HYDRAS
                                1
                                ,,NPC,
                                'S
                                "<5?RA
                                LL$">1
                                SEA
                                HAGS
#AA       ,EFREETI  ,RU9S1    ,FIRE
                      VOLCAN    ELE;TA
                      OES1      LS1
                      CITIES    SALAM&
                      1         ]S1
                      DES]TS    FIRE
                                SNAKES





                                     #HJ
#AA       ,HORN$    ,L[]      ,B>B$
            DEVIL     ,PLANE    DEVILS
                      S1        1
                      RU9S1     BE>D$
                      T[]S      DEVILS
                                1 SP9$
                                DEVILS
#AB       ,>*MAGE   ,T[]S1    ,ANIMAT$
                      CITIES    >MOR1
                                IMPS1
                                CAMBIO
                                NS1
                                DEMONS
                                "<ANY"
                                >1
                                ELE;TA
                                LS1
                                GOLEMS
#AC       ,ADULT    ,FROZ5    ,YETIS
            :ITE      M.TA9S
            DRAGON    1
                      FROZ5
                      RU9S

                                     #HA
#AC       ,VAMPIRE  ,RU9S1    ,VAMPIRE
                      CRYPTS    SPAWN1
                                GIANT
                                BATS1
                                DIRE
                                WOLVES
                                1
                                SPECT]
                                S1
                                WI<TS
#AD       ,ADULT    ,SWAMPS1  ,GIANT
            BLACK     SUNK5     CROCOD
            DRAGON    GROTTO    ILES1
                      S         TROLLS
                                1
                                BULLYW
                                UGS1
                                LIZ>DF
                                OLK1
                                KUO-TO
                                A
#AE       ,ADULT    ,=E/S1    ,TR1NTS1
            GRE5      RU9S1     ELVES
            DRAGON    CAV]NS
                                     #HB
#AE       ,MUMMY    ,RU9S1    ,MUMMIES
            "L        CRYPTS    1
                                SKELET
                                ONS1
                                WI<TS1
                                CULT
                                FANATI
                                CS
#AF       ,ADULT    ,DES]TS1  ,AIR
            BLUE      RU9S1     ELE;TA
            DRAGON    T[]S      LS1
                                MAGES
#AF       ,M>ILI?   ,L[]      ,HEZR\S1
                      ,PLANE    VROCKS
                      S1
                      RU9S1
                      T[]S
#AG       ,ADULT    ,M.TA9S1  ,FIRE
            R$        VOLCAN    ELE;TA
            DRAGON    OES1      LS1
                      RU9S1     KOBOLD
                      CAV]NS    S


                                     #HC
#AG       ,D1?  ""  ,CRYPTS1  ,WI<TS1
            KNI<T     RU9S1     WRAI?S
                      ,L[]      1
                      ,PLANE    LI*ES1
                      S         FLAMES
                                KULLS1
                                NI<TM>
                                ES1
                                REV5AN
                                TS
#AI       ,BALOR "  ,L[]  ""  ,M>ILI?S
                      PLANES    1
                      1 RU9S    GLABRE
                                ZUS1
                                GORI/R
                                OS1
                                CAMBIO
                                NS1
                                CULT
                                FANATI
                                CS



                                     #HD
#BJ       ,ANCI5T   ,FROZ5    ,ABOM9AB
            :ITE      M.TA9S    LE
            DRAGON    1         YETIS
                      FROZ5
                      RU9S
#BJ       ,PIT  ""  ,L[]  ""  ,HORN$
            FI5D      PLANES    DEVILS
                      1         1 B"O
                      RU9S1     DEVILS
                      T[]S      1
                                ]9YES
#BA       ,ANCI5T   ,SWAMPS1  ,GIANT
            BLACK     SUNK5     CROCOD
            DRAGON    GROTTO    ILES1
                      S         TROLLS
                                1
                                BULLYW
                                UGS1
                                LIZ>DF
                                OLK




                                     #HE
#BA """"  ,LI* """  ,RU9S1    ,D1?
                      T[]S1     KNI<TS
                      CRYPTS    1 IRON
                      1         GOLEMS
                      CAVES     1
                                WRAI?S
                                1
                                MAGES
#BB """"  ,ANCI5T   ,=E/S1    ,TR1NTS1
            GRE5      RU9S1     ELVES
            DRAGON    CAV]NS
#BC """"  ,ANCI5T   ,DES]TS1  ,AIR
            BLUE      RU9S1     ELE;TA
            DRAGON    T[]S      LS1
                                MAGES
#BD """"  ,ANCI5T   ,M.TA9S1  ,FIRE
            R$        VOLCAN    GIANTS
            DRAGON    OES1      1 FIRE
                      RU9S1     ELE;TA
                      CAV]NS    LS1
                                KOBOLD
                                S


                                     #HF
    ,! ,COMBAT ,5C.T] ,*ECKLI/
  ,"S"TS ALL A GAME NE$S IS AN 9T]E/+
LOCA;N & "S COOL MON/]S TO FI<T1 SETT+
UP A COMBAT 5C.T] T A ,,GM MI<T BUILD "R
AT ! TABLE4 ,! "*S G "S":1 "EY"O DECIDES
X'S "T = A FUN FI<T1 & Y :IP "S?+ UP4
,OR Y DET]M9E T1 GIV5 ! CIRCUM/.ES GO+
ON 9 ! /ORY1 X'S "T = ! "*S TO RUN 9TO
"S OPPOSI;N1 & Y'RE (F TO ! RACES4
  ,"S"TS WE NE$ M1 ?\<1 "PICUL>LY = BIG
SET-PIECE BATTLES OR BOSS FI<TS4 ,:5 X'S
"T TO BUILD AN 9T]E/+ & DYNAMIC 5C.T]1 !
FOLL[+ *ECKLI/ C HELP DET]M9E :AT OP;NS
A BIG COMBAT MI<T NE$3

_4 ,9T]E/+ MON/]S
_4 ,A FANTA/IC LOCA;N
_4 ,Z"O-WIDE E6ECTS
_4 ,TRAPS & HAZ>DS
_4 ,ADVANTAGE\S POSI;NS
_4 ,9T]ACTIVE OBJECTS
_4 ,COV]
_4 ,DI6ICULT OR FANTA/IC T]RA9
_4 ,A GOAL
                                     #HG
  ,NO BATTLE NE$S ALL ^! ?+S1 B X'S WOR?
RUNN+ "? ! LI/ TO SEE : OP;NS FIT ! SORT
( COMBAT SC5>IO Y'RE PUTT+ TGR4

      ,9T]E/+ ,MON/]S
  ,= A BIG1 SELF-3TA9$ COMBAT 5C.T]1 A
S+LE MON/] USUALLY WON'T D X4 ,EV5 S"EAL
MON/]S ( ! SAME TYPE MI<T N PROVE 9T]E/+
5 = A BIG FI<T4 ,COMPLEX1 CLIMACTIC
BATTLES (T5 "W BE/ ) TWO OR ?REE CR1TURE
TYPES T "W WELL TGR,-BIG BRUIS]S UP
FRONT & P[];L >TILL]Y 9 ! BACK1 =
EXAMPLE4,H["E1 HAV+ M ?AN ?REE TYPES (
CR1TURES 9 ANY "O BATTLE IS GO+ TO 2 H>D
TO MANAGE4 ,Z S*1 DESIGN+ A BIG
SET-PIECE BATTLE IS AL A GRT "T TO ?9K
AB WAVES ( MON/]S4

      ,A ,FANTA/IC ,LOCA;N
  ,AN EMPTY1 #EJ-FOOT-SQU>E ROOM DOESN'T
L5D XF TO AN 9T]E/+ SET-PIECE BATTLE4
,WE WANT FANTA/IC ROOMS ) 9T]E/+ %APES1
LOTS ( ROOM TO MOVE >.D1 & A COOL
5VIRON;T = ! "*S TO SP5D "T IN4 ,GRT
SELF-3TA9$ FI<TS >E L !ME P>KS ":    #HH
! "*S C CLIMB UP BIG /ATUES1 SW+ F
*&ELI]S1 & D.E ACR ELEVAT$ PLAT=MS4
,:E!R Y'RE PLAY+ ONL9E OR 9 P]SON1 Y C
PUR*ASE BATTLE MAPS %[+ (F 9T]E/+
LOCA;NS1 OR MI<T F9D MAPS T C>TOGRAPH]S
H REL1S$ = FREE4 ,BUILD A LIBR>Y ( COOL
MAPS T 9SPIRE YR PLAY]S TO 5JOY ! SC5]Y
:ILE !Y'RE KICK+ ASS4
  ,H["E1 Y WANT TO 5SURE T YR FANTA/IC
LOCA;N ISN'T TOO BIG4 ,X'S NO FUN TO H A
"* SP5D MULTIPLE R.DS RUNN+ TO ! F> SIDE
( AN >5A,-ONLY TO >RIVE J 9 "T TO WAT* !
O!R "*S DROP ! BIG BAD TO ! MAT4 ,LET
ALL ! "*S GET TO ! M1TY "P ( A LOCA;N 9
TWO MOVES AT MO/4

      ,Z"O-,WIDE ,E6ECTS
  ,"S"TS A COMBAT 5VIRON;T HAS A BIG
ONGO+ E6ECT,-"S?+ T IMPACTS ALL !
CR1TURES 9 ! >EA1 NO MATT] ": !Y >E4 ,S*
Z"O-WIDE E6ECTS C MAKE A FI<T M 9T]E/+1
Z ) ANY ( ! FOLL[+ EXAMPLES3

_4 ,UNHOLY 5]GY 9 A CRYPT MAKES H1L+
  MAGIC ONLY HALF Z E6ECTIVE Z       #HI
  NORMAL4
_4 ,SUP]NATURAL FIRE NEGATES ANY
  CR1TURE'S RESI/.E TO FIRE1 & TURNS
  IMMUN;Y TO FIRE 9TO RESI/.E4
_4 ,PSY*IC WAIL+ =CES EA* "* TO SU3E$ ON
  A ,,DC #AJ ,3/ITU;N *ECK TO SU3ESS;LLY
  CA/ A SPELL4
_4 ,P]IODIC BOLTS ( LI<TN+ /RIKE1 ) EA*
  CR1TURE 9 COMBAT HAV+ A #A-9-#D *.E (
  2+ /RUCK AT ! />T ( _! TURN4
_4 ,AN >CANE RIFT CAUSES EA* DAMAG+
  SPELL CA/ 9 A FI<T TO D1L AN EXTRA
  #B;D#F =CE DAMAGE4
_4 ,AN AURA ( BLOODY RAGE FILLS ! >EA1
  GRANT+ EA* COMBATANT ADVANTAGE ON
  ATTACK ROLLS4
_4 ,A RIFT TO A R1LM ( *AOS CAUSES ALL
  SPELLS TO TRI7] A WILD MAGIC SURGE4
_4 ,! GOD ( BLOOD 9FUSES ALL MELEE
  ATTACKS ) AN EXTRA DIE ( DAMAGE4
_4 ,A RIFT 9 SPACE-"T LETS A CR1TURE
  SWAP PLACES ) AN 5EMY )9 #FJ FEET IF T
  5EMY FAILS A ,,DC #AB ,WISDOM SAV+
  ?R[4
_4 ,A ?ICK FOG MAKES X IMPOSSIBLE    #IJ
  TO SEE CR1TURES M ?AN #CJ FEET AWAY4

  ,AVOID Z"O-WIDE E6ECTS T >E J PLA9
ANNOY+4 ,HAV+ CR1TURES FALL D[N A LOT 2C
( ICY FLOORS S.DS FUN,-UNTIL ALL ! "*S
>E LY+ ON _! BACKS & ! PLAY]S >E WI%+
!Y'D N"E 5T]$ ! FI<T 9 ! F/ PLACE4
  ,LIKEWISE1 C]TA9 E6ECTS HURT "S
CLASSES M ?AN O!RS4 ,4ADVANTAGE ON
ATTACK ROLLS HURTS M>TIAL COMBATANTS M
?AN SPELLCA/]S4 ,LIMIT+ MOVE;T HURTS
MELEE ATTACK]S1 :ILE LIMIT+ VISIBIL;Y
HURTS RANG$ ATTACK]S4 ,2 AW>E ( :5 A
Z"O-WIDE E6ECT A6ECTS "S "*S M ?AN O!RS1
S T Y C *ANGE X UP IF NE$$4

      ,TRAPS & ,HAZ>DS
  ,C]TA9 "PS ( A BATTLEFIELD MI<T 3TA9
TRAPS OR HAZ>DS4 ,"S ( ^! MI<T 2 EASILY
SE51 S* Z BLAD$ PILL>S OR SPIKE-L9$
PITS4 ,O!RS MI<T COME Z A SURPRISE1 S* Z
A TRAP DOOR OV] AN ACID POOL4
  ,"*S ) HI< PASSIVE ,WISDOM
"<,P]CEP;N"> SCORES MI<T NOTICE HIDD5
TRAPS AUTOMATICALLY1 OR Y MI<T       #IA
GIVE EA* "* A *.E TO MAKE A ,WISDOM
"<,P]CEP;N"> *ECK REQUIR+ NO AC;N,-MAYBE
EV5 ROLL+ ON _! 2HALF,-TO DETECT A TRAP
2F /UMBL+ 9TO X4
  ,MAKE SURE ^! TRAPS MATT] IF Y'RE GO+
TO PUT !M 9 AN 5C.T]4 ,TRAPS T >E TOO F>
\ ( ! WAY MI<T N"E COME 9TO PLAY4
,LIKEWISE1 X C 2 FUN = PLAY]S TO SPR+
TRAPS ON _! OPPON5TS1 S DON'T USE !M
ONLY Z A ?R1T AG/ ! "*S4

      ,ADVANTAGE\S ,POSI;NS
  ,GETT+ ! "*S TO 5T] AN >5A "<LIT]AL OR
METAPHORICAL"> & MOVE >.D C 2 H>D4
,ADVANTAGE\S POSI;NS GIVE !M A R1SON TO
D S4 ,>1S ( HI< GR.D ": !Y C GA9 COV]
AG/ _! FOES,-& P]H ADVANTAGE ON
ATTACKS,->E HI<LY S"\ AF BY RANG$
ATTACK]S4 ,>CANE CIRCLES T 9FUSE A
SPELLCA/]'S MAGIC ) GRT] P[] MI<T DRAW
WIZ>DS 9TO A ROOM4 ,? APPROA* C TURN A
:OLE 5C.T] 9TO A FUN GAME ( 8K+ ( !
HILL0 Z ! "*S & _! 5EMIES FI<T = SUP]IOR
POSI;N4
                                     #IB
      ,9T]ACTIVE ,OBJECTS
  ,MAKE SURE T ! BATTLEFIELD F1TURES "S
9T]ACTIVE OBJECTS4 ,? C 9CLUDE ANY
PHYSICAL F1TURES ! "*S C MANIPULATE &
USE TO _! ADVANTAGE 9 A FI<T1 9CLUD+ ?+S
L ! FOLL[+3

_4 ,CRUMBL+ /ATUES T C 2 EASILY TOPPL$
_4 ,PILL>S T COLLAPSE "P ( ! CEIL+
_4 ,*&ELI]S ^U : TO SW+
_4 ,BALLI/AS ! "*S C USE TO FIRE ^U _!
  FOES
_4 ,OBELISKS 9FUS+ ! VILLA9 ) P[] UNTIL
  !Y'RE DE/ROY$
_4 ,L"ES T PHYSICALLY OR MAGICALLY
  TRANS=M "PS ( ! BATTLEFIELD
_4 ,CATAPULTS T C HURL ALLIES TO ! F>
  SIDE ( ! FI<T
_4 ,CRANES LIFT+ H1VY OBJECTS T C 2
  DROPP$ ONTO FOES
_4 ,FI]Y CAULDRONS OR BRAZI]S R1DY TO
  TIP OV]
_4 ,DEEP WELLS 9TO : 5EMIES C 2 DUMP$

                                     #IC
      ,COV]
  ,%ATT]$ PILL>S1 CRUMBL+ /ATUES1
DE/ROY$ FURNITURE1 FALL5 TREES1 & O!R
=MS ( COV] C HELP BR1K UP ! O!RWISE OP5
T]RA9 ( A BIG BATTLEGR.D4 ,:5 Y DROP 9
^! ELE;TS ( COV]1 2 SURE T ! PLAY]S "U/&
! ADVANTAGES ( HID+ 2H !M4
  ,= BONUS PO9TS1 TIE ! HI/ORY ( !
LOCA;N & O!R SECRETS & CLUES TO ^!
ELE;TS ( COV]4 ,X'S N J A /ATUE,-X'S A
/ATUE ( ! =GOTT5 GOD ,GAN1 LO/ 9 HI/ORY
& N[ SEEK+ J "O FOLL[] TO PULL _! SP>K (
DIV9;Y F ! $GES ( 9F9ITE D>K;S4

      ,DI6ICULT OR ,FANTA/IC ,T]RA9
  ,DI6]5T >1S ( A LOCA;N MI<T H "S SORT
( T]RA9 F1TURE T C IMPACT ! FI<T4
,DI6ICULT T]RA9 IS ! EASIE/ OP;N1 MAK+ X
*ALL5G+ B N IMPOSSIBLE TO TAKE C]TA9
R\TES ACR ! BATTLEFIELD4 ,B O!R >1S (
9T]E/+ T]RA9 C AL %AKE UP A PHYSICAL
5C.T]4 ,ICY FLOORS ": ! "*S MI<T SLIP
DON'T "W WELL Z A Z"O-WIDE E6ECT4 ,B !Y
C 2 GRT 9 SPECIFIC >1S1 =C+ ! "*S TO
AVOID ^? >1S Z !Y MOVE4              #ID
  ,ANY ( ! FOLL[+ T]RA9 F1TURES C MAKE A
BIG BATTLE LOCA;N M 9T]E/+3

_4 ,A CRUMBL+ BRIDGE OV] A DEEP CREVASSE
_4 ,SPIKES ( %>P GLASS T CUT CR1TURES :5
  !Y FALL OR >E =C$ TO MOVE "? !M
_4 ,JETS ( FLAME T R&OMLY ]UPT
_4 ,SWAMPY L& T BEL*ES =? POISON\S GAS
  :5 CROSS$
_4 ,OIL$ SURFACES T CAUSE CR1TURES TO
  SLIDE ACR !M UNCONTROLLABLY4
_4 ,ELECTRIFI$ FLOORS T D1L DAMAGE TO
  CR1TURES AT ! />T ( EA* TURN
_4 ,AN >EA FILL$ ) ANTIGRAV;Y MAGIC T
  CAUSES CR1TURES TO FALL TO ! CEIL+
_4 ,AN E!R1L RIFT ": CR1TURES 2COME
  9VISIBLE & 9SUB/ANTIAL
_4 ,POCKETS ( %AD[ ": "*S H _! LIFE 5]GY
  DRA9$ AWAY
_4 ,AN >EA ( ANTILIFE MAGIC ": LIV+
  CR1TURES GA9 VULN]ABIL;Y TO NECROTIC
  DAMAGE

      ,A ,GOAL
  ,F9ALLY1 ?9K AB :AT OBJECTIVE AN   #IE
5C.T] MI<T H 2Y SIMPLY TAK+ \ ALL !
5EMIES4 ,:AT MI<T ! "*S D TO 8COMPLETE0
! 5C.T]8 ,! FOLL[+ SORTS ( GOALS "W WELL
9 A BIG SET-PIECE 5C.T]3

_4 ,/OP A RITUAL 2F CULTI/S SUMMON A
  DEMON4
_4 ,RECOV] AN >TIFACT & ESCAPE ) X4
_4 ,KILL ! BOSS1 B DON'T WORRY AB _!
  M9IONS4
_4 ,ACTIVATE A GATEWAY & ESCAPE "? X4
_4 ,RECOV] A PRISON]4
_4 ,/1L SECRET PLANS4
_4 ,DE/ROY A P[];L MONU;T4
_4 ,ACTIVATE ! F\R ALT>S >.D A TEMPLE
  SITE4
_4 ,CLOSE A MAGICAL GATEWAY & PREV5T !
  VILLA9'S ESCAPE4
_4 ,DE/ROY A DOOMS"D DEVICE 2F X BL[S UP
  ! MULTIV]SE4

    ,MON/] ,COMB9A;NS = A ,H>D ,*ALL5GE
  ,:5 ,,GM,'S DESIGN 5C.T]S1 WE (T5 H A
3CEPT T 9CLUDES ! NUMB] ( FOES ! "*S W
FACE4 ,AN 5C.T] MI<T F1TURE A        #IF
SQUAD ( F\R MON/]S GO+ AG/ ! "*S
"O-TO-"O1 OR P]H A L>G] =CE ( SIX OR
EI<T SW>M+ ! H]OES4 ,OR MAYBE WE WANT A
/R;G] CR1TURE1 ACT+ Z A BOSS OR CAPTA91
) ONLY A FEW O!R CR1TURES TO BACK !M UP4
,&1 ( C\RSE1 X'S ALW FUN = "*S TO FACE A
S+LE DANG]\S FOE4
  ,? SEC;N PROVIDES GUIDEL9ES = COMB9+
CR1TURES ( DI6]5T *ALL5GE RAT+S TO 5ABLE
^! V>I\S 3CEPTS4 ,SIMPLY PICK YR 3CEPT1
3SULT ! APPROPRIATE TABLE = ! NUMB] (
"*S 9 YR GAME1 LOOK UP _! AV]AGE "*
LEVEL1 & Y H ! MON/] *ALL5GE RAT+S Y NE$
TO BUILD DI6]5T TYPES ( 5C.T]S & BOSS
SC5>IOS4 ,Y C !N USE ! O!R TIPS 9 ?
DOCU;T TO MAKE 5C.T]S UNIQUE4

      ,H>D ,*ALL5GE ,LEVEL ,MON/]
      ,COMB9A;NS
  ,! *ALL5GE RAT+S 9 ! TABLES >E GE>$
T[>D CR1T+ 5C.T]S T >E A H>D *ALL5GE4 ,!
5C.T] 3CEPTS >E SET UP AL;G SPECIFIC
L9ES1 REFLECT+ "S ( ! MO/ COMMON,-&
FUN,-COMB9A;NS ( FOES4
  ^1.1,"O ^1.1,MON/]4 ,! LEFTMO/     #IG
COLUMN NOTES ! *ALL5GE RAT+ EXPECT$ = A
SOLO CR1TURE ^: /ATI/ICS & CAPABILITIES
C BUILD A H>D *ALL5GE4 ,RUNN+ AN 5C.T] =
A S+LE SOLO MON/] IS ALW TRICKY1 S MAKE
SURE AN 9T5D$ SOLO CR1TURE IS UP TO !
*ALL5GE4
  ^7.7,TWO1 ,F\R1 ,SIX1 ,EI<T1 OR
,TWELVE ,MON/]S4.'^' ,! O!R COLUMNS "U
,MON/]S ( ! ,SAME ,,CR ALL[ Y TO *ALL5GE
! "*S ) A NUMB] ( CR1TURES ( ! SAME
,,CR1 & USUALLY ( ! SAME TYPE4 ,=
EXAMPLE1 A H>D *ALL5GE = F\R #DTH-LEVEL
"*S CD 3/ITUTE SIX SC\TS "<,,CR #A_/#B">
OR TWO OGRES "<,,CR #B">4
  ,US+ CR1TURES ( ! SAME TYPE ALL[S Y TO
QKLY & SIMPLY TELL A /ORY Z ! "*S F9D
!MVS 9 AN OGRE M>KET CAV]N1 A C>AVAN "U
ATTACK1 ! ROOM ) MIMICS1 & S =?4 ,US+ !
SAME MON/]S AL LETS Y FOCUS ON A S+LE
/AT BLOCK = EASE ( PLAY4
  ^7.7,"O ,BOSS "6 ;,X ,MON/]S4.'^'
,5C.T] 3CEPTS (T5 SU7E/ A GR\P (
CR1TURES L$ BY A M =MIDABLE L1D]4 ,EA* (
! ,BOSS ,SC5>IOS COLUMNS PAIRS UP "O
BOSS & A NUMB] ( SUBORD9ATES ( L[]   #IH
*ALL5GE RAT+4 ,= EXAMPLE1 A GR\P ( F\R
#CRD-LEVEL "*S CD FACE "O BOSS ( ,,CR #B
& TWO SUBORD9ATES ( ,,CR #A_/#B-P]H AN
OGRE EXPLOR] & ! TWO RU/ MON/]S !Y'VE
2FRI5D$4
  ,! "RMO/ COLUMN "U ,BOSS ,SC5>IOS
BUILDS 5C.T]S ) EI<T M9IONS1 TWO
LIEUT5ANTS ( A HI<] *ALL5GE RAT+1 & "O
BOSS ^: ,,CR IS HI<] AG4

      ,US+ ! ,TABLES
  ,TO BUILD 5C.T]S US+ ! TABLES1 FOLL[
^! /EPS3

_4 ,SELECT ! APPROPRIATE TABLE1 BAS$ ON
  ! NUMB] ( "*S 9 ! "PY,-F\R1 FIVE1 OR
  SIX4
_4 ,9 ! LEFTMO/ COLUMN ( ! SELECT$
  TABLE1 F9D ! R[ 3TA9+ ! AV]AGE "*
  LEVEL = ALL ! "*S4 "<,TO F9D ! AV]AGE1
  ADD UP ALL ! "*S' LEVELS1 !N DIVIDE BY
  ! NUMB] ( "*S & R.D D[N4">
_4 ,FOLL[ T R[ TO ! COLUMN 3TA9+ ! 5C.T]
  3CEPT Y WI% TO USE4 ,= EXAMPLE1 TO
  CR1TE AN 5C.T] ) "O BOSS & ?REE    #II
  LESS] MON/]S1 Y'D G TO ! #A ,BOSS "6
  #C ,MON/]S COLUMN4
_4 ,! 5TRY Y CROSS-REF];ED NOTES !
  *ALL5GE RAT+S ( ! CR1TURE OR CR1TURES
  9 YR 5C.T]4 ,IF A MULTIPLI] IS
  9DICAT$1 T'S ! NUMB] ( MON/]S = !
  PREC$+ ,,CR4 ,= EXAMPLE1 WANT+ TO
  *ALL5GE F\R #CRD-LEVEL "*S ) ! 5C.T]
  3CEPT ( "O BOSS & ?REE MON/]S YIELDS
  AN 5TRY ( 8#B "6 #A_/#D "<"8#C">4,7 ,?
  9DICATES T Y WANT "O ,,CR #B CR1TURE
  ACT+ Z ! BOSS1 & ?REE ,,CR #A_/#D
  CR1TURES ACT+ Z SUBORD9ATES4
_4 ,*OOSE YR MON/]S6 ,IF Y'RE BUILD+ A
  QK 5C.T]1 ! RECOMM5DA;NS 9 8,MON/]S BY
  ,ADV5TURE ,LOCA;N0 >E A GD />T+ PO9T4

      ,SCAL+ ,5C.T]S
  ,EA* ( ! TABLES IS 9T5D$ TO BUILD A
H>D 5C.T]4 ,H["E1 Y C EASILY BUILD
5C.T]S ) O!R *ALL5GE LEVELS 9 M9D BY
ADD+ OR SUBTRACT+ A MODIFI] TO ! "PY'S
AV]AGE "* LEVEL3

_4 ,= A D1DLY *ALL5GE3 "6#A OR      #AJJ
  "6#B
_4 ,= A M$IUM *ALL5GE3 "-#B
_4 ,= AN EASY *ALL5GE3 "-#D

  ,= EXAMPLE1 :5 BUILD+ AN 5C.T] = F\R
#AJTH-LEVEL "*S1 Y CD USE ! R[ =
#HTH-LEVEL "*S TO CR1TE A M$IUM *ALL5GE4
  ,9 ALL CASES1 2 CAUTI\S ) SCAL+4
,5C.T]S ( C]TA9 TYPES & AT C]TA9 LEVELS
W 2 H>D] OR EASI] ?AN ! APPROXIMA;N WD
9DICATE4 ,ALW 2 PREP>$ TO ADJU/ 5C.T]S
ON ! FLY4

      ,F\R ,"*S "<,H>D ,*ALL5GES">










                                    #AJA
   ,
   M
   O
   N
   /
   ]                 ,
   S                 B
   (                 O
   !                 S
   ,                 S
   S                 ,
   A                 S
   M                 C
   E                 5
   ,                 >
   ,                 I
   C                 O
   R                 S
   "                 "





                                    #AJB
,"* ,LEVEL  #F #H #AB#A ,BOSS "6 #B
   #A #B #D            ,MON/]S#A ,BOSS
                        #A ,BOSS "6 #C
                          ,MON/]S
                           #A ,BOSS "6
                             #D ,"UL+S
                                "6 #B
                                ,LIEUT5
                                ANTS "6
                                #H
                                ,M9IONS
#A #A #A_/#B#A_/#H-  #A_/#B "6 #A_/#H
         #A_/#H#J      "<X#B">-
                        #A_/#B "6
                          #A_/#H
                          "<X#C">
                           #A_/#D "6
                             #A_/#H
                             "<X#D">





                                    #AJC
